// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 847}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 818}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 5096}}";
			sepNavSelRange = "{4732, 0}";
			sepNavVisRange = "{4433, 2166}";
			sepNavWindowFrame = "{{38, 17}, {1278, 1375}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC9F46E6130CCC0500B81679 /* QuickDouban */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickDouban */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickDouban */,
		);
		breakpoints = (
			DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */,
			DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */,
			DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */,
			DC804EF5131CC7DF00DE8FD6 /* QuickDoubanAppDelegate.m:204 */,
		);
		codeSenseManager = DC9F4704130CCC1400B81679 /* Code sense */;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1105,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1217,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1177,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321145371;
			PBXWorkspaceStateSaveDate = 321145371;
		};
		perUserProjectItems = {
			DC217DD0130CF86C0084C7CD = DC217DD0130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD1130CF86C0084C7CD = DC217DD1130CF86C0084C7CD /* PBXTextBookmark */;
			DC217EDD13107C2B0084C7CD = DC217EDD13107C2B0084C7CD /* PBXTextBookmark */;
			DC259CF413233386009D579E = DC259CF413233386009D579E /* PBXTextBookmark */;
			DC259CF513233386009D579E = DC259CF513233386009D579E /* PBXTextBookmark */;
			DC259E1613235484009D579E = DC259E1613235484009D579E /* PBXTextBookmark */;
			DC259E2413235534009D579E = DC259E2413235534009D579E /* PBXTextBookmark */;
			DC259E331323557E009D579E = DC259E331323557E009D579E /* PBXTextBookmark */;
			DC259E7713235BCB009D579E = DC259E7713235BCB009D579E /* PBXTextBookmark */;
			DC259E8213235F8A009D579E = DC259E8213235F8A009D579E /* PBXTextBookmark */;
			DC259EAF13236492009D579E = DC259EAF13236492009D579E /* PBXBookmark */;
			DC259F5A13242855009D579E = DC259F5A13242855009D579E /* PBXTextBookmark */;
			DC259FC313243134009D579E = DC259FC313243134009D579E /* PBXTextBookmark */;
			DC259FFA1324350E009D579E = DC259FFA1324350E009D579E /* PBXTextBookmark */;
			DC25A00413243626009D579E = DC25A00413243626009D579E /* PBXTextBookmark */;
			DC25A011132436E5009D579E = DC25A011132436E5009D579E /* PBXTextBookmark */;
			DC25A02113243B26009D579E = DC25A02113243B26009D579E /* PBXTextBookmark */;
			DC25A02713243B5F009D579E = DC25A02713243B5F009D579E /* PBXTextBookmark */;
			DC25A05F13244198009D579E = DC25A05F13244198009D579E /* PBXTextBookmark */;
			DC25A06013244198009D579E = DC25A06013244198009D579E /* PBXTextBookmark */;
			DC25A06213244198009D579E = DC25A06213244198009D579E /* PBXTextBookmark */;
			DC25A0D013244A0B009D579E = DC25A0D013244A0B009D579E /* PlistBookmark */;
			DC866D4D1317571A0053100C = DC866D4D1317571A0053100C /* PBXTextBookmark */;
			DC866F21131767700053100C = DC866F21131767700053100C /* PBXTextBookmark */;
			DC866F9F131777F70053100C = DC866F9F131777F70053100C /* PBXTextBookmark */;
			DC9F4733130CD93700B81679 = DC9F4733130CD93700B81679 /* PBXTextBookmark */;
			DC9F4734130CD93700B81679 = DC9F4734130CD93700B81679 /* PBXTextBookmark */;
			DCBEE4FE13244A33009BD4A6 /* PlistBookmark */ = DCBEE4FE13244A33009BD4A6 /* PlistBookmark */;
			DCBEE50813244A6C009BD4A6 /* PlistBookmark */ = DCBEE50813244A6C009BD4A6 /* PlistBookmark */;
			DCBEE50B13244A9F009BD4A6 /* PlistBookmark */ = DCBEE50B13244A9F009BD4A6 /* PlistBookmark */;
			DCBEE51613244B9B009BD4A6 /* PlistBookmark */ = DCBEE51613244B9B009BD4A6 /* PlistBookmark */;
			DCBEE51713244C08009BD4A6 /* PlistBookmark */ = DCBEE51713244C08009BD4A6 /* PlistBookmark */;
			DCBEE51813244CA2009BD4A6 /* PlistBookmark */ = DCBEE51813244CA2009BD4A6 /* PlistBookmark */;
			DCBEE51B13244CF6009BD4A6 /* PlistBookmark */ = DCBEE51B13244CF6009BD4A6 /* PlistBookmark */;
			DCBEE51E13244DC0009BD4A6 /* PlistBookmark */ = DCBEE51E13244DC0009BD4A6 /* PlistBookmark */;
			DCBEE52113244E0B009BD4A6 /* PlistBookmark */ = DCBEE52113244E0B009BD4A6 /* PlistBookmark */;
			DCBEE52413244E85009BD4A6 /* PlistBookmark */ = DCBEE52413244E85009BD4A6 /* PlistBookmark */;
			DCBEE52713244EC2009BD4A6 /* PlistBookmark */ = DCBEE52713244EC2009BD4A6 /* PlistBookmark */;
			DCBEE52A13244EF5009BD4A6 /* PlistBookmark */ = DCBEE52A13244EF5009BD4A6 /* PlistBookmark */;
			DCBEE52D1324706A009BD4A6 /* PlistBookmark */ = DCBEE52D1324706A009BD4A6 /* PlistBookmark */;
			DCBEE53013247114009BD4A6 /* PlistBookmark */ = DCBEE53013247114009BD4A6 /* PlistBookmark */;
			DCBEE53313247162009BD4A6 /* PlistBookmark */ = DCBEE53313247162009BD4A6 /* PlistBookmark */;
			DCBEE54A13247ABC009BD4A6 /* PlistBookmark */ = DCBEE54A13247ABC009BD4A6 /* PlistBookmark */;
			DCBEE55A13247B71009BD4A6 /* PlistBookmark */ = DCBEE55A13247B71009BD4A6 /* PlistBookmark */;
			DCBEE55F13247BAE009BD4A6 /* PlistBookmark */ = DCBEE55F13247BAE009BD4A6 /* PlistBookmark */;
			DCBEE56013247BD4009BD4A6 /* PlistBookmark */ = DCBEE56013247BD4009BD4A6 /* PlistBookmark */;
			DCBEE56313247D54009BD4A6 /* PlistBookmark */ = DCBEE56313247D54009BD4A6 /* PlistBookmark */;
			DCBEE56813247E62009BD4A6 /* PlistBookmark */ = DCBEE56813247E62009BD4A6 /* PlistBookmark */;
			DCBEE56B13247EAA009BD4A6 /* PlistBookmark */ = DCBEE56B13247EAA009BD4A6 /* PlistBookmark */;
			DCBEE57B132489AE009BD4A6 /* PlistBookmark */ = DCBEE57B132489AE009BD4A6 /* PlistBookmark */;
		};
		sourceControlManager = DC9F4703130CCC1400B81679 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuickDouban */ = {
		activeExec = 0;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
	};
	8D1107310486CEB800E47090 /* QuickDouban-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 818}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
	};
	DC217D98130CF5E80084C7CD /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	DC217D99130CF5E80084C7CD /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.m;
		sourceTree = "<absolute>";
	};
	DC217DD0130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D98130CF5E80084C7CD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3018;
	};
	DC217DD1130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D99130CF5E80084C7CD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1857;
	};
	DC217E9A13106CC90084C7CD /* RestService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{384, 17}";
			sepNavVisRange = "{0, 896}";
		};
	};
	DC217E9B13106CC90084C7CD /* RestService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1196}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{81, 2180}";
		};
	};
	DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 847}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1247}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{0, 1889}";
			sepNavWindowFrame = "{{143, 35}, {1278, 1375}}";
		};
	};
	DC217EDD13107C2B0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9A13106CC90084C7CD /* RestService.h */;
		name = "RestService.h: 21";
		rLen = 17;
		rLoc = 384;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	DC259BBE1322FE21009D579E /* OverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 843}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	DC259BBF1322FE21009D579E /* OverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 847}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	DC259CF413233386009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC80558A1320AB3C00DE8FD6 /* QuickDoubanBase.m */;
		name = "QuickDoubanBase.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DC259CF513233386009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 29";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	DC259E1613235484009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC259BBF1322FE21009D579E /* OverlayView.m */;
		name = "OverlayView.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	DC259E2413235534009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 23";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC259E331323557E009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1825;
		vrLoc = 0;
	};
	DC259E7713235BCB009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 30";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	DC259E8213235F8A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DC259EAF13236492009D579E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC259E86132360DD009D579E /* icon.icns */;
	};
	DC259F5A13242855009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC259BBE1322FE21009D579E /* OverlayView.h */;
		name = "OverlayView.h: 15";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	DC259FC313243134009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 43";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	DC259FFA1324350E009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 151";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 1802;
		vrLoc = 3409;
	};
	DC25A00413243626009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805225131E209B00DE8FD6 /* QuickDoubanCardWindow.h */;
		name = "QuickDoubanCardWindow.h: 29";
		rLen = 21;
		rLoc = 699;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	DC25A011132436E5009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805226131E209B00DE8FD6 /* QuickDoubanCardWindow.m */;
		name = "QuickDoubanCardWindow.m: 41";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1217;
		vrLoc = 808;
	};
	DC25A02113243B26009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 269";
		rLen = 0;
		rLoc = 7737;
		rType = 0;
		vrLen = 1647;
		vrLoc = 6177;
	};
	DC25A02713243B5F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 32";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	DC25A05D13243EEE009D579E /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 818}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	DC25A05F13244198009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 168";
		rLen = 0;
		rLoc = 4732;
		rType = 0;
		vrLen = 2166;
		vrLoc = 4433;
	};
	DC25A06013244198009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC25A05D13243EEE009D579E /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	DC25A06213244198009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		name = "QuickDouban-Info.plist: 24";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	DC25A0CA132449EC009D579E /* Deploy */ = {
		activeExec = 0;
	};
	DC25A0D013244A0B009D579E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC804EF5131CC7DF00DE8FD6 /* QuickDoubanAppDelegate.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		functionName = "-searchResultDidReturn:ofType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = QuickDouban;
		modificationTime = 321053681.011072;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 847}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 2470}}";
			sepNavSelRange = "{4373, 0}";
			sepNavVisRange = "{3409, 1802}";
		};
	};
	DC805225131E209B00DE8FD6 /* QuickDoubanCardWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 818}}";
			sepNavSelRange = "{699, 21}";
			sepNavVisRange = "{0, 727}";
		};
	};
	DC805226131E209B00DE8FD6 /* QuickDoubanCardWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1214, 1222}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1533, 484}";
		};
	};
	DC80558A1320AB3C00DE8FD6 /* QuickDoubanBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 994}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-decodeUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		modificationTime = 321053717.434373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-parseUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		modificationTime = 321053717.434361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-matchString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		modificationTime = 321053717.434339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D4D1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9B13106CC90084C7CD /* RestService.m */;
		name = "RestService.m: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2180;
		vrLoc = 81;
	};
	DC866D5913175A7D0053100C /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2665}}";
			sepNavSelRange = "{1537, 16}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	DC866D5A13175A7D0053100C /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 12116}}";
			sepNavSelRange = "{7350, 19}";
			sepNavVisRange = "{7388, 2885}";
		};
	};
	DC866EEE131761AF0053100C /* QuickDoubanBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 994}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	DC866F21131767700053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5913175A7D0053100C /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 40";
		rLen = 16;
		rLoc = 1537;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	DC866F9F131777F70053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5A13175A7D0053100C /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 226";
		rLen = 19;
		rLoc = 7350;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7388;
	};
	DC866FC713177D460053100C /* QuickDoubanCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 820}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	DC866FC813177D460053100C /* QuickDoubanCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1395, 3679}}";
			sepNavSelRange = "{7737, 0}";
			sepNavVisRange = "{6177, 1647}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	DC9F46E6130CCC0500B81679 /* QuickDouban */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickDouban;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC9F4703130CCC1400B81679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC9F4704130CCC1400B81679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9F4733130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DC9F4734130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */;
		name = "QuickDouban_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DCBEE4FE13244A33009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE50813244A6C009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE50B13244A9F009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE51613244B9B009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE51713244C08009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE51813244CA2009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE51B13244CF6009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE51E13244DC0009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE52113244E0B009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE52413244E85009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE52713244EC2009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE52A13244EF5009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE52D1324706A009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE53013247114009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE53313247162009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE54A13247ABC009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE55A13247B71009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE55F13247BAE009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE56013247BD4009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE56313247D54009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE56813247E62009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE56B13247EAA009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DCBEE57B132489AE009BD4A6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
