// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 997}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3055}}";
			sepNavSelRange = "{3447, 66}";
			sepNavVisRange = "{3005, 3077}";
			sepNavWindowFrame = "{{38, 17}, {1278, 1375}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC9F46E6130CCC0500B81679 /* QuickDouban */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickDouban */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickDouban */,
		);
		breakpoints = (
			DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */,
			DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */,
			DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */,
			DC804EF5131CC7DF00DE8FD6 /* QuickDoubanAppDelegate.m:152 */,
		);
		codeSenseManager = DC9F4704130CCC1400B81679 /* Code sense */;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1212,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320910930;
			PBXWorkspaceStateSaveDate = 320910930;
		};
		perUserProjectItems = {
			DC217DD0130CF86C0084C7CD = DC217DD0130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD1130CF86C0084C7CD = DC217DD1130CF86C0084C7CD /* PBXTextBookmark */;
			DC217EDD13107C2B0084C7CD = DC217EDD13107C2B0084C7CD /* PBXTextBookmark */;
			DC2597601320B655009D579E /* PBXTextBookmark */ = DC2597601320B655009D579E /* PBXTextBookmark */;
			DC25976C1320B786009D579E /* PBXTextBookmark */ = DC25976C1320B786009D579E /* PBXTextBookmark */;
			DC25976D1320B786009D579E /* PBXTextBookmark */ = DC25976D1320B786009D579E /* PBXTextBookmark */;
			DC25976E1320B786009D579E /* PBXTextBookmark */ = DC25976E1320B786009D579E /* PBXTextBookmark */;
			DC2597791320B7C5009D579E /* PBXBookmark */ = DC2597791320B7C5009D579E /* PBXBookmark */;
			DC25977E1320B7FD009D579E /* PBXTextBookmark */ = DC25977E1320B7FD009D579E /* PBXTextBookmark */;
			DC25977F1320B7FD009D579E /* PBXTextBookmark */ = DC25977F1320B7FD009D579E /* PBXTextBookmark */;
			DC2597801320B7FD009D579E /* PBXTextBookmark */ = DC2597801320B7FD009D579E /* PBXTextBookmark */;
			DC2597811320B7FD009D579E /* PBXTextBookmark */ = DC2597811320B7FD009D579E /* PBXTextBookmark */;
			DC2597841320B7FD009D579E /* PBXTextBookmark */ = DC2597841320B7FD009D579E /* PBXTextBookmark */;
			DC2597861320B86C009D579E /* PBXTextBookmark */ = DC2597861320B86C009D579E /* PBXTextBookmark */;
			DC2597871320B86C009D579E /* PBXTextBookmark */ = DC2597871320B86C009D579E /* PBXTextBookmark */;
			DC25978A1320B8A1009D579E /* PBXTextBookmark */ = DC25978A1320B8A1009D579E /* PBXTextBookmark */;
			DC25978B1320B8A1009D579E /* PBXTextBookmark */ = DC25978B1320B8A1009D579E /* PBXTextBookmark */;
			DC25979B1320B951009D579E /* PBXTextBookmark */ = DC25979B1320B951009D579E /* PBXTextBookmark */;
			DC25979C1320B951009D579E /* PBXTextBookmark */ = DC25979C1320B951009D579E /* PBXTextBookmark */;
			DC25979D1320B951009D579E /* PBXTextBookmark */ = DC25979D1320B951009D579E /* PBXTextBookmark */;
			DC25979E1320B951009D579E /* PBXTextBookmark */ = DC25979E1320B951009D579E /* PBXTextBookmark */;
			DC25979F1320B951009D579E /* PBXTextBookmark */ = DC25979F1320B951009D579E /* PBXTextBookmark */;
			DC2597A01320B951009D579E /* PBXTextBookmark */ = DC2597A01320B951009D579E /* PBXTextBookmark */;
			DC2597A11320B951009D579E /* PBXTextBookmark */ = DC2597A11320B951009D579E /* PBXTextBookmark */;
			DC2597A51320B96F009D579E /* PBXTextBookmark */ = DC2597A51320B96F009D579E /* PBXTextBookmark */;
			DC2597A61320B96F009D579E /* PBXTextBookmark */ = DC2597A61320B96F009D579E /* PBXTextBookmark */;
			DC2597AA1320B9AC009D579E /* PBXTextBookmark */ = DC2597AA1320B9AC009D579E /* PBXTextBookmark */;
			DC2597AB1320B9AC009D579E /* PBXTextBookmark */ = DC2597AB1320B9AC009D579E /* PBXTextBookmark */;
			DC2597AF1320B9C7009D579E /* PBXTextBookmark */ = DC2597AF1320B9C7009D579E /* PBXTextBookmark */;
			DC2597B01320B9C7009D579E /* PBXTextBookmark */ = DC2597B01320B9C7009D579E /* PBXTextBookmark */;
			DC2597B41320BA16009D579E /* PBXTextBookmark */ = DC2597B41320BA16009D579E /* PBXTextBookmark */;
			DC2597B51320BA16009D579E /* PBXTextBookmark */ = DC2597B51320BA16009D579E /* PBXTextBookmark */;
			DC2597B71320BA63009D579E /* PBXTextBookmark */ = DC2597B71320BA63009D579E /* PBXTextBookmark */;
			DC2597B81320BA63009D579E /* PBXTextBookmark */ = DC2597B81320BA63009D579E /* PBXTextBookmark */;
			DC2597BB1320BAAF009D579E /* PBXTextBookmark */ = DC2597BB1320BAAF009D579E /* PBXTextBookmark */;
			DC2597BC1320BAAF009D579E /* PBXTextBookmark */ = DC2597BC1320BAAF009D579E /* PBXTextBookmark */;
			DC2597BE1320BB5F009D579E /* PBXTextBookmark */ = DC2597BE1320BB5F009D579E /* PBXTextBookmark */;
			DC2597BF1320BB5F009D579E /* PBXTextBookmark */ = DC2597BF1320BB5F009D579E /* PBXTextBookmark */;
			DC2597C01320BB5F009D579E /* PBXTextBookmark */ = DC2597C01320BB5F009D579E /* PBXTextBookmark */;
			DC2597C11320BB5F009D579E /* PBXTextBookmark */ = DC2597C11320BB5F009D579E /* PBXTextBookmark */;
			DC2597C41320BC38009D579E /* PBXTextBookmark */ = DC2597C41320BC38009D579E /* PBXTextBookmark */;
			DC2597C51320BC38009D579E /* PBXTextBookmark */ = DC2597C51320BC38009D579E /* PBXTextBookmark */;
			DC2597C91320BC4C009D579E /* PBXTextBookmark */ = DC2597C91320BC4C009D579E /* PBXTextBookmark */;
			DC2597CA1320BC4C009D579E /* PBXTextBookmark */ = DC2597CA1320BC4C009D579E /* PBXTextBookmark */;
			DC2597CF1320BC6A009D579E /* PBXTextBookmark */ = DC2597CF1320BC6A009D579E /* PBXTextBookmark */;
			DC2597D01320BC6A009D579E /* PBXTextBookmark */ = DC2597D01320BC6A009D579E /* PBXTextBookmark */;
			DC2597D51320BC7A009D579E /* PBXTextBookmark */ = DC2597D51320BC7A009D579E /* PBXTextBookmark */;
			DC2597D61320BC7A009D579E /* PBXTextBookmark */ = DC2597D61320BC7A009D579E /* PBXTextBookmark */;
			DC2597DB1320BC88009D579E /* PBXTextBookmark */ = DC2597DB1320BC88009D579E /* PBXTextBookmark */;
			DC2597DC1320BC88009D579E /* PBXTextBookmark */ = DC2597DC1320BC88009D579E /* PBXTextBookmark */;
			DC2597E11320BCB9009D579E /* PBXTextBookmark */ = DC2597E11320BCB9009D579E /* PBXTextBookmark */;
			DC2597E21320BCB9009D579E /* PBXTextBookmark */ = DC2597E21320BCB9009D579E /* PBXTextBookmark */;
			DC2597E31320BCB9009D579E /* PBXTextBookmark */ = DC2597E31320BCB9009D579E /* PBXTextBookmark */;
			DC2597E41320BCB9009D579E /* PBXTextBookmark */ = DC2597E41320BCB9009D579E /* PBXTextBookmark */;
			DC2597E91320BCD5009D579E /* PBXTextBookmark */ = DC2597E91320BCD5009D579E /* PBXTextBookmark */;
			DC2597EA1320BCD5009D579E /* PBXTextBookmark */ = DC2597EA1320BCD5009D579E /* PBXTextBookmark */;
			DC2597EB1320BCD5009D579E /* PBXTextBookmark */ = DC2597EB1320BCD5009D579E /* PBXTextBookmark */;
			DC2597EC1320BCD5009D579E /* PBXTextBookmark */ = DC2597EC1320BCD5009D579E /* PBXTextBookmark */;
			DC2597F11320BD05009D579E /* PBXTextBookmark */ = DC2597F11320BD05009D579E /* PBXTextBookmark */;
			DC2597F21320BD05009D579E /* PBXTextBookmark */ = DC2597F21320BD05009D579E /* PBXTextBookmark */;
			DC2597F51320BD10009D579E /* PBXTextBookmark */ = DC2597F51320BD10009D579E /* PBXTextBookmark */;
			DC2597F61320BD10009D579E /* PBXTextBookmark */ = DC2597F61320BD10009D579E /* PBXTextBookmark */;
			DC2597F91320BD31009D579E /* PBXTextBookmark */ = DC2597F91320BD31009D579E /* PBXTextBookmark */;
			DC2597FA1320BD31009D579E /* PBXTextBookmark */ = DC2597FA1320BD31009D579E /* PBXTextBookmark */;
			DC2597FD1320BD53009D579E /* PBXTextBookmark */ = DC2597FD1320BD53009D579E /* PBXTextBookmark */;
			DC2597FE1320BD53009D579E /* PBXTextBookmark */ = DC2597FE1320BD53009D579E /* PBXTextBookmark */;
			DC2598031320BD81009D579E /* PBXTextBookmark */ = DC2598031320BD81009D579E /* PBXTextBookmark */;
			DC2598041320BD81009D579E /* PBXTextBookmark */ = DC2598041320BD81009D579E /* PBXTextBookmark */;
			DC2598081320BDBD009D579E /* PBXTextBookmark */ = DC2598081320BDBD009D579E /* PBXTextBookmark */;
			DC2598091320BDBD009D579E /* PBXTextBookmark */ = DC2598091320BDBD009D579E /* PBXTextBookmark */;
			DC25980D1320BDE3009D579E /* PBXTextBookmark */ = DC25980D1320BDE3009D579E /* PBXTextBookmark */;
			DC25980E1320BDE3009D579E /* PBXTextBookmark */ = DC25980E1320BDE3009D579E /* PBXTextBookmark */;
			DC2598121320BE4C009D579E /* PBXTextBookmark */ = DC2598121320BE4C009D579E /* PBXTextBookmark */;
			DC2598131320BE4C009D579E /* PBXTextBookmark */ = DC2598131320BE4C009D579E /* PBXTextBookmark */;
			DC2598171320BE76009D579E /* PBXTextBookmark */ = DC2598171320BE76009D579E /* PBXTextBookmark */;
			DC2598181320BE76009D579E /* PBXTextBookmark */ = DC2598181320BE76009D579E /* PBXTextBookmark */;
			DC25981D1320BEFE009D579E /* PBXTextBookmark */ = DC25981D1320BEFE009D579E /* PBXTextBookmark */;
			DC25981E1320BEFE009D579E /* PBXTextBookmark */ = DC25981E1320BEFE009D579E /* PBXTextBookmark */;
			DC2598231320BF1F009D579E /* PBXTextBookmark */ = DC2598231320BF1F009D579E /* PBXTextBookmark */;
			DC2598241320BF1F009D579E /* PBXTextBookmark */ = DC2598241320BF1F009D579E /* PBXTextBookmark */;
			DC2598291320BF37009D579E /* PBXTextBookmark */ = DC2598291320BF37009D579E /* PBXTextBookmark */;
			DC25982A1320BF37009D579E /* PBXTextBookmark */ = DC25982A1320BF37009D579E /* PBXTextBookmark */;
			DC2598331320BF7B009D579E /* PBXTextBookmark */ = DC2598331320BF7B009D579E /* PBXTextBookmark */;
			DC2598341320BF7B009D579E /* PBXTextBookmark */ = DC2598341320BF7B009D579E /* PBXTextBookmark */;
			DC25983D1320BFA9009D579E /* PBXTextBookmark */ = DC25983D1320BFA9009D579E /* PBXTextBookmark */;
			DC25983E1320BFA9009D579E /* PBXTextBookmark */ = DC25983E1320BFA9009D579E /* PBXTextBookmark */;
			DC2598431320BFDC009D579E /* PBXTextBookmark */ = DC2598431320BFDC009D579E /* PBXTextBookmark */;
			DC2598441320BFDC009D579E /* PBXTextBookmark */ = DC2598441320BFDC009D579E /* PBXTextBookmark */;
			DC2598491320BFF0009D579E /* PBXTextBookmark */ = DC2598491320BFF0009D579E /* PBXTextBookmark */;
			DC25984A1320BFF0009D579E /* PBXTextBookmark */ = DC25984A1320BFF0009D579E /* PBXTextBookmark */;
			DC25984F1320C00A009D579E /* PBXTextBookmark */ = DC25984F1320C00A009D579E /* PBXTextBookmark */;
			DC2598501320C00A009D579E /* PBXTextBookmark */ = DC2598501320C00A009D579E /* PBXTextBookmark */;
			DC2598551320C015009D579E /* PBXTextBookmark */ = DC2598551320C015009D579E /* PBXTextBookmark */;
			DC2598561320C015009D579E /* PBXTextBookmark */ = DC2598561320C015009D579E /* PBXTextBookmark */;
			DC25985F1320C027009D579E /* PBXTextBookmark */ = DC25985F1320C027009D579E /* PBXTextBookmark */;
			DC2598601320C027009D579E /* PBXTextBookmark */ = DC2598601320C027009D579E /* PBXTextBookmark */;
			DC2598651320C037009D579E /* PBXTextBookmark */ = DC2598651320C037009D579E /* PBXTextBookmark */;
			DC2598661320C037009D579E /* PBXTextBookmark */ = DC2598661320C037009D579E /* PBXTextBookmark */;
			DC25986B1320C053009D579E /* PBXTextBookmark */ = DC25986B1320C053009D579E /* PBXTextBookmark */;
			DC25986C1320C053009D579E /* PBXTextBookmark */ = DC25986C1320C053009D579E /* PBXTextBookmark */;
			DC2598711320C06A009D579E /* PBXTextBookmark */ = DC2598711320C06A009D579E /* PBXTextBookmark */;
			DC2598721320C06A009D579E /* PBXTextBookmark */ = DC2598721320C06A009D579E /* PBXTextBookmark */;
			DC2598761320C08D009D579E /* PBXTextBookmark */ = DC2598761320C08D009D579E /* PBXTextBookmark */;
			DC2598771320C08D009D579E /* PBXTextBookmark */ = DC2598771320C08D009D579E /* PBXTextBookmark */;
			DC25987E1320C141009D579E /* PBXTextBookmark */ = DC25987E1320C141009D579E /* PBXTextBookmark */;
			DC25987F1320C141009D579E /* PBXTextBookmark */ = DC25987F1320C141009D579E /* PBXTextBookmark */;
			DC2598801320C199009D579E /* PBXTextBookmark */ = DC2598801320C199009D579E /* PBXTextBookmark */;
			DC2598811320C199009D579E /* PBXTextBookmark */ = DC2598811320C199009D579E /* PBXTextBookmark */;
			DC2598821320C1A4009D579E /* PBXTextBookmark */ = DC2598821320C1A4009D579E /* PBXTextBookmark */;
			DC2598831320C1A4009D579E /* PBXTextBookmark */ = DC2598831320C1A4009D579E /* PBXTextBookmark */;
			DC25988E1320C236009D579E /* PBXTextBookmark */ = DC25988E1320C236009D579E /* PBXTextBookmark */;
			DC25988F1320C236009D579E /* PBXTextBookmark */ = DC25988F1320C236009D579E /* PBXTextBookmark */;
			DC2598901320C236009D579E /* PBXTextBookmark */ = DC2598901320C236009D579E /* PBXTextBookmark */;
			DC2598911320C236009D579E /* PBXTextBookmark */ = DC2598911320C236009D579E /* PBXTextBookmark */;
			DC2598941320C267009D579E /* PBXTextBookmark */ = DC2598941320C267009D579E /* PBXTextBookmark */;
			DC2598951320C267009D579E /* PBXTextBookmark */ = DC2598951320C267009D579E /* PBXTextBookmark */;
			DC2598961320C267009D579E /* PBXTextBookmark */ = DC2598961320C267009D579E /* PBXTextBookmark */;
			DC2598971320C267009D579E /* PBXTextBookmark */ = DC2598971320C267009D579E /* PBXTextBookmark */;
			DC25989A1320C2A0009D579E /* PBXTextBookmark */ = DC25989A1320C2A0009D579E /* PBXTextBookmark */;
			DC25989B1320C2A0009D579E /* PBXTextBookmark */ = DC25989B1320C2A0009D579E /* PBXTextBookmark */;
			DC2598A41320C303009D579E /* PBXTextBookmark */ = DC2598A41320C303009D579E /* PBXTextBookmark */;
			DC2598A51320C303009D579E /* PBXTextBookmark */ = DC2598A51320C303009D579E /* PBXTextBookmark */;
			DC2598A61320C303009D579E /* PBXTextBookmark */ = DC2598A61320C303009D579E /* PBXTextBookmark */;
			DC2598A71320C303009D579E /* PBXTextBookmark */ = DC2598A71320C303009D579E /* PBXTextBookmark */;
			DC2598AC1320C31E009D579E /* PBXTextBookmark */ = DC2598AC1320C31E009D579E /* PBXTextBookmark */;
			DC2598AD1320C31E009D579E /* PBXTextBookmark */ = DC2598AD1320C31E009D579E /* PBXTextBookmark */;
			DC2598B11320C32F009D579E /* PBXTextBookmark */ = DC2598B11320C32F009D579E /* PBXTextBookmark */;
			DC2598B21320C32F009D579E /* PBXTextBookmark */ = DC2598B21320C32F009D579E /* PBXTextBookmark */;
			DC2598B91320C396009D579E /* PBXTextBookmark */ = DC2598B91320C396009D579E /* PBXTextBookmark */;
			DC2598BA1320C396009D579E /* PBXTextBookmark */ = DC2598BA1320C396009D579E /* PBXTextBookmark */;
			DC2598BE1320C3CB009D579E /* PBXTextBookmark */ = DC2598BE1320C3CB009D579E /* PBXTextBookmark */;
			DC2598BF1320C3CB009D579E /* PBXTextBookmark */ = DC2598BF1320C3CB009D579E /* PBXTextBookmark */;
			DC2598C41320C424009D579E /* PBXTextBookmark */ = DC2598C41320C424009D579E /* PBXTextBookmark */;
			DC2598C51320C424009D579E /* PBXTextBookmark */ = DC2598C51320C424009D579E /* PBXTextBookmark */;
			DC2598CA1320C443009D579E /* PBXTextBookmark */ = DC2598CA1320C443009D579E /* PBXTextBookmark */;
			DC2598CB1320C443009D579E /* PBXTextBookmark */ = DC2598CB1320C443009D579E /* PBXTextBookmark */;
			DC2598CF1320C4D7009D579E /* PBXTextBookmark */ = DC2598CF1320C4D7009D579E /* PBXTextBookmark */;
			DC2598D01320C4D7009D579E /* PBXTextBookmark */ = DC2598D01320C4D7009D579E /* PBXTextBookmark */;
			DC2598D31320C504009D579E /* PBXTextBookmark */ = DC2598D31320C504009D579E /* PBXTextBookmark */;
			DC2598D41320C504009D579E /* PBXTextBookmark */ = DC2598D41320C504009D579E /* PBXTextBookmark */;
			DC2598D91320C582009D579E /* PBXTextBookmark */ = DC2598D91320C582009D579E /* PBXTextBookmark */;
			DC2598DA1320C582009D579E /* PBXTextBookmark */ = DC2598DA1320C582009D579E /* PBXTextBookmark */;
			DC2598DF1320C5AC009D579E /* PBXTextBookmark */ = DC2598DF1320C5AC009D579E /* PBXTextBookmark */;
			DC2598E01320C5AC009D579E /* PBXTextBookmark */ = DC2598E01320C5AC009D579E /* PBXTextBookmark */;
			DC2598E41320C5CF009D579E /* PBXTextBookmark */ = DC2598E41320C5CF009D579E /* PBXTextBookmark */;
			DC2598E51320C5CF009D579E /* PBXTextBookmark */ = DC2598E51320C5CF009D579E /* PBXTextBookmark */;
			DC2598E71320C63F009D579E /* PBXTextBookmark */ = DC2598E71320C63F009D579E /* PBXTextBookmark */;
			DC2598E81320C63F009D579E /* PBXTextBookmark */ = DC2598E81320C63F009D579E /* PBXTextBookmark */;
			DC2598ED1320C77B009D579E /* PBXTextBookmark */ = DC2598ED1320C77B009D579E /* PBXTextBookmark */;
			DC2598EE1320C77B009D579E /* PBXTextBookmark */ = DC2598EE1320C77B009D579E /* PBXTextBookmark */;
			DC2598EF1320C77B009D579E /* PBXTextBookmark */ = DC2598EF1320C77B009D579E /* PBXTextBookmark */;
			DC2598F01320C77B009D579E /* PBXTextBookmark */ = DC2598F01320C77B009D579E /* PBXTextBookmark */;
			DC2598F31320C794009D579E /* PBXTextBookmark */ = DC2598F31320C794009D579E /* PBXTextBookmark */;
			DC2598F41320C794009D579E /* PBXTextBookmark */ = DC2598F41320C794009D579E /* PBXTextBookmark */;
			DC2599091320C8FC009D579E /* PBXTextBookmark */ = DC2599091320C8FC009D579E /* PBXTextBookmark */;
			DC25990A1320C8FC009D579E /* PBXTextBookmark */ = DC25990A1320C8FC009D579E /* PBXTextBookmark */;
			DC25990B1320C8FC009D579E /* PBXTextBookmark */ = DC25990B1320C8FC009D579E /* PBXTextBookmark */;
			DC25990C1320C8FC009D579E /* PBXTextBookmark */ = DC25990C1320C8FC009D579E /* PBXTextBookmark */;
			DC25990D1320C8FC009D579E /* PBXTextBookmark */ = DC25990D1320C8FC009D579E /* PBXTextBookmark */;
			DC2599101320C908009D579E /* PBXTextBookmark */ = DC2599101320C908009D579E /* PBXTextBookmark */;
			DC2599111320C908009D579E /* PBXTextBookmark */ = DC2599111320C908009D579E /* PBXTextBookmark */;
			DC2599161320C91F009D579E /* PBXTextBookmark */ = DC2599161320C91F009D579E /* PBXTextBookmark */;
			DC2599171320C91F009D579E /* PBXTextBookmark */ = DC2599171320C91F009D579E /* PBXTextBookmark */;
			DC25991B1320C943009D579E /* PBXTextBookmark */ = DC25991B1320C943009D579E /* PBXTextBookmark */;
			DC25991C1320C943009D579E /* PBXTextBookmark */ = DC25991C1320C943009D579E /* PBXTextBookmark */;
			DC25991D1320C943009D579E /* PBXTextBookmark */ = DC25991D1320C943009D579E /* PBXTextBookmark */;
			DC805357131E301000DE8FD6 = DC805357131E301000DE8FD6 /* PBXTextBookmark */;
			DC8055571320A7E800DE8FD6 = DC8055571320A7E800DE8FD6 /* PBXTextBookmark */;
			DC8055861320AB1000DE8FD6 = DC8055861320AB1000DE8FD6 /* PBXTextBookmark */;
			DC80558F1320AB5D00DE8FD6 = DC80558F1320AB5D00DE8FD6 /* PBXTextBookmark */;
			DC8055A31320AC1A00DE8FD6 = DC8055A31320AC1A00DE8FD6 /* PBXTextBookmark */;
			DC8055B21320ACE600DE8FD6 = DC8055B21320ACE600DE8FD6 /* PBXTextBookmark */;
			DC8055C41320AE2A00DE8FD6 = DC8055C41320AE2A00DE8FD6 /* PBXTextBookmark */;
			DC8055CD1320AF0F00DE8FD6 = DC8055CD1320AF0F00DE8FD6 /* PBXTextBookmark */;
			DC8055D81320AFD800DE8FD6 = DC8055D81320AFD800DE8FD6 /* PBXTextBookmark */;
			DC8055E41320B0F100DE8FD6 = DC8055E41320B0F100DE8FD6 /* PBXTextBookmark */;
			DC8055EA1320B12F00DE8FD6 = DC8055EA1320B12F00DE8FD6 /* PBXTextBookmark */;
			DC8055EB1320B12F00DE8FD6 = DC8055EB1320B12F00DE8FD6 /* PBXTextBookmark */;
			DC8055FE1320B28D00DE8FD6 = DC8055FE1320B28D00DE8FD6 /* PBXTextBookmark */;
			DC866D4D1317571A0053100C = DC866D4D1317571A0053100C /* PBXTextBookmark */;
			DC866F21131767700053100C = DC866F21131767700053100C /* PBXTextBookmark */;
			DC866F9F131777F70053100C = DC866F9F131777F70053100C /* PBXTextBookmark */;
			DC9F4732130CD93700B81679 = DC9F4732130CD93700B81679 /* PlistBookmark */;
			DC9F4733130CD93700B81679 = DC9F4733130CD93700B81679 /* PBXTextBookmark */;
			DC9F4734130CD93700B81679 = DC9F4734130CD93700B81679 /* PBXTextBookmark */;
			DC9F4735130CD93700B81679 = DC9F4735130CD93700B81679 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9F4703130CCC1400B81679 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuickDouban */ = {
		activeExec = 0;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
	};
	DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
	};
	DC217D98130CF5E80084C7CD /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	DC217D99130CF5E80084C7CD /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.m;
		sourceTree = "<absolute>";
	};
	DC217DD0130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D98130CF5E80084C7CD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3018;
	};
	DC217DD1130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D99130CF5E80084C7CD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1857;
	};
	DC217E9A13106CC90084C7CD /* RestService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{384, 17}";
			sepNavVisRange = "{0, 896}";
		};
	};
	DC217E9B13106CC90084C7CD /* RestService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1196}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{81, 2180}";
		};
	};
	DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 997}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 994}}";
			sepNavSelRange = "{1128, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	DC217EDD13107C2B0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9A13106CC90084C7CD /* RestService.h */;
		name = "RestService.h: 21";
		rLen = 17;
		rLoc = 384;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	DC2597601320B655009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 51";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2511;
		vrLoc = 648;
	};
	DC25976C1320B786009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	DC25976D1320B786009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 93";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 2323;
		vrLoc = 648;
	};
	DC25976E1320B786009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 102";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2501;
		vrLoc = 1359;
	};
	DC2597791320B7C5009D579E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
	};
	DC25977E1320B7FD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 54";
		rLen = 53;
		rLoc = 1487;
		rType = 0;
		vrLen = 2280;
		vrLoc = 148;
	};
	DC25977F1320B7FD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 133";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 2452;
		vrLoc = 3227;
	};
	DC2597801320B7FD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 93";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2603;
		vrLoc = 1308;
	};
	DC2597811320B7FD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 110";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 2758;
		vrLoc = 1308;
	};
	DC2597841320B7FD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 156";
		rLen = 97;
		rLoc = 4506;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597861320B86C009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 115";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2598;
		vrLoc = 1308;
	};
	DC2597871320B86C009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC25978A1320B8A1009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 113";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2587;
		vrLoc = 1308;
	};
	DC25978B1320B8A1009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25979B1320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	DC25979C1320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 28";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC25979D1320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC80558A1320AB3C00DE8FD6 /* QuickDoubanBase.m */;
		name = "QuickDoubanBase.m: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	DC25979E1320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	DC25979F1320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 113";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2587;
		vrLoc = 1308;
	};
	DC2597A01320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 102";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2501;
		vrLoc = 1304;
	};
	DC2597A11320B951009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597A51320B96F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 110";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2480;
		vrLoc = 1304;
	};
	DC2597A61320B96F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597AA1320B9AC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 107";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2484;
		vrLoc = 1304;
	};
	DC2597AB1320B9AC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597AF1320B9C7009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 98";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2482;
		vrLoc = 1304;
	};
	DC2597B01320B9C7009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597B41320BA16009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 98";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2486;
		vrLoc = 1304;
	};
	DC2597B51320BA16009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597B71320BA63009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 81";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 2895;
		vrLoc = 833;
	};
	DC2597B81320BA63009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2597BB1320BAAF009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 120";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2187;
		vrLoc = 2105;
	};
	DC2597BC1320BAAF009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597BE1320BB5F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	DC2597BF1320BB5F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 120";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2105;
	};
	DC2597C01320BB5F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 100";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2190;
		vrLoc = 2105;
	};
	DC2597C11320BB5F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2597C41320BC38009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 134";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2105;
	};
	DC2597C51320BC38009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597C91320BC4C009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 125";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2131;
	};
	DC2597CA1320BC4C009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597CF1320BC6A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 130";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2131;
	};
	DC2597D01320BC6A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597D51320BC7A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 109";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2131;
	};
	DC2597D61320BC7A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597DB1320BC88009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 131";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2154;
	};
	DC2597DC1320BC88009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597E11320BCB9009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 131";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2154;
	};
	DC2597E21320BCB9009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 16";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	DC2597E31320BCB9009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	DC2597E41320BCB9009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597E91320BCD5009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	DC2597EA1320BCD5009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 131";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2131;
	};
	DC2597EB1320BCD5009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 128";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2131;
	};
	DC2597EC1320BCD5009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597F11320BD05009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 125";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2131;
	};
	DC2597F21320BD05009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597F51320BD10009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 110";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2072;
		vrLoc = 2131;
	};
	DC2597F61320BD10009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2597F91320BD31009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 124";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2131;
	};
	DC2597FA1320BD31009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2597FD1320BD53009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 109";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2131;
	};
	DC2597FE1320BD53009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2598031320BD81009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 136";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2131;
	};
	DC2598041320BD81009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598081320BDBD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 106";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2131;
	};
	DC2598091320BDBD009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25980D1320BDE3009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 135";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2064;
		vrLoc = 2131;
	};
	DC25980E1320BDE3009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598121320BE4C009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 111";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2105;
		vrLoc = 2131;
	};
	DC2598131320BE4C009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598171320BE76009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 111";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2065;
		vrLoc = 2131;
	};
	DC2598181320BE76009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25981D1320BEFE009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 111";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2131;
	};
	DC25981E1320BEFE009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598231320BF1F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 122";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2056;
		vrLoc = 2131;
	};
	DC2598241320BF1F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598291320BF37009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 106";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 2060;
		vrLoc = 2131;
	};
	DC25982A1320BF37009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598331320BF7B009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 122";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2272;
	};
	DC2598341320BF7B009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25983D1320BFA9009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 95";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 2043;
		vrLoc = 2245;
	};
	DC25983E1320BFA9009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598431320BFDC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 126";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 2031;
		vrLoc = 2245;
	};
	DC2598441320BFDC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598491320BFF0009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 113";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2164;
	};
	DC25984A1320BFF0009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25984F1320C00A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 106";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2164;
	};
	DC2598501320C00A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598551320C015009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 121";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2095;
		vrLoc = 2164;
	};
	DC2598561320C015009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25985F1320C027009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 121";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2095;
		vrLoc = 2164;
	};
	DC2598601320C027009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598651320C037009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 121";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2084;
		vrLoc = 2164;
	};
	DC2598661320C037009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25986B1320C053009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 121";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2086;
		vrLoc = 2164;
	};
	DC25986C1320C053009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598711320C06A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 109";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2164;
	};
	DC2598721320C06A009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598761320C08D009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 121";
		rLen = 0;
		rLoc = 2246;
		rType = 0;
		vrLen = 2085;
		vrLoc = 2164;
	};
	DC2598771320C08D009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25987E1320C141009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 112";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2200;
		vrLoc = 2164;
	};
	DC25987F1320C141009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2598801320C199009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 110";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2140;
		vrLoc = 2164;
	};
	DC2598811320C199009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2598821320C1A4009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 141";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2153;
		vrLoc = 2164;
	};
	DC2598831320C1A4009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC25988E1320C236009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	DC25988F1320C236009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 136";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2443;
	};
	DC2598901320C236009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 136";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2006;
		vrLoc = 2443;
	};
	DC2598911320C236009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598941320C267009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 32";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	DC2598951320C267009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 136";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2012;
		vrLoc = 2443;
	};
	DC2598961320C267009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 111";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2197;
		vrLoc = 2245;
	};
	DC2598971320C267009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC25989A1320C2A0009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 133";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2194;
		vrLoc = 2245;
	};
	DC25989B1320C2A0009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598A41320C303009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	DC2598A51320C303009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 133";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2199;
		vrLoc = 2245;
	};
	DC2598A61320C303009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 111";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2191;
	};
	DC2598A71320C303009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598AC1320C31E009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 108";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2288;
		vrLoc = 2191;
	};
	DC2598AD1320C31E009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598B11320C32F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 121";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2288;
		vrLoc = 2191;
	};
	DC2598B21320C32F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598B91320C396009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 137";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2319;
		vrLoc = 2187;
	};
	DC2598BA1320C396009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598BE1320C3CB009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 124";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2291;
		vrLoc = 2187;
	};
	DC2598BF1320C3CB009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598C41320C424009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 124";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 2295;
		vrLoc = 2187;
	};
	DC2598C51320C424009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598CA1320C443009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 111";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2187;
	};
	DC2598CB1320C443009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598CF1320C4D7009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 143";
		rLen = 0;
		rLoc = 2579;
		rType = 0;
		vrLen = 2237;
		vrLoc = 2299;
	};
	DC2598D01320C4D7009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598D31320C504009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 114";
		rLen = 9;
		rLoc = 2066;
		rType = 0;
		vrLen = 2305;
		vrLoc = 2299;
	};
	DC2598D41320C504009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2598D91320C582009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 129";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 2207;
		vrLoc = 2299;
	};
	DC2598DA1320C582009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598DF1320C5AC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 115";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2209;
		vrLoc = 2299;
	};
	DC2598E01320C5AC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598E41320C5CF009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 130";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 2306;
		vrLoc = 2347;
	};
	DC2598E51320C5CF009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2598E71320C63F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 35";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2237;
		vrLoc = 909;
	};
	DC2598E81320C63F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2598ED1320C77B009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 55";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 2237;
		vrLoc = 909;
	};
	DC2598EE1320C77B009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	DC2598EF1320C77B009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	DC2598F01320C77B009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2598F31320C794009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	DC2598F41320C794009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2599091320C8FC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 40";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	DC25990A1320C8FC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805225131E209B00DE8FD6 /* QuickDoubanCardWindow.h */;
		name = "QuickDoubanCardWindow.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DC25990B1320C8FC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805226131E209B00DE8FD6 /* QuickDoubanCardWindow.m */;
		name = "QuickDoubanCardWindow.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	DC25990C1320C8FC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 81";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2273;
		vrLoc = 606;
	};
	DC25990D1320C8FC009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC2599101320C908009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 89";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 2280;
		vrLoc = 606;
	};
	DC2599111320C908009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC2599161320C91F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 53";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2268;
		vrLoc = 606;
	};
	DC2599171320C91F009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3040;
		vrLoc = 3005;
	};
	DC25991B1320C943009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 53";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 2269;
		vrLoc = 605;
	};
	DC25991C1320C943009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	DC25991D1320C943009D579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 123";
		rLen = 66;
		rLoc = 3447;
		rType = 0;
		vrLen = 3077;
		vrLoc = 3005;
	};
	DC804EF5131CC7DF00DE8FD6 /* QuickDoubanAppDelegate.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		functionName = "-searchResultDidReturn:ofType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = QuickDouban;
		modificationTime = 320653302.041354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 997}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 1470}";
		};
	};
	DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 1703}}";
			sepNavSelRange = "{1487, 53}";
			sepNavVisRange = "{148, 2280}";
		};
	};
	DC805225131E209B00DE8FD6 /* QuickDoubanCardWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 994}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	DC805226131E209B00DE8FD6 /* QuickDoubanCardWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 994}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	DC805357131E301000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	DC8055571320A7E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 23";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC8055861320AB1000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 27";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	DC80558A1320AB3C00DE8FD6 /* QuickDoubanBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 994}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	DC80558F1320AB5D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 35";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	DC8055A31320AC1A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 29";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	DC8055B21320ACE600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805225131E209B00DE8FD6 /* QuickDoubanCardWindow.h */;
		name = "QuickDoubanCardWindow.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	DC8055C41320AE2A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC80558A1320AB3C00DE8FD6 /* QuickDoubanBase.m */;
		name = "QuickDoubanBase.m: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	DC8055CD1320AF0F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 28";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	DC8055D81320AFD800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	DC8055E41320B0F100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 41";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2543;
		vrLoc = 352;
	};
	DC8055EA1320B12F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 133";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 2355;
		vrLoc = 3230;
	};
	DC8055EB1320B12F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805226131E209B00DE8FD6 /* QuickDoubanCardWindow.m */;
		name = "QuickDoubanCardWindow.m: 20";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	DC8055FE1320B28D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 51";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 2509;
		vrLoc = 650;
	};
	DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-decodeUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		modificationTime = 320653335.0109941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-parseUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		modificationTime = 320653335.010954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-matchString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		modificationTime = 320653335.010982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D4D1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9B13106CC90084C7CD /* RestService.m */;
		name = "RestService.m: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2180;
		vrLoc = 81;
	};
	DC866D5913175A7D0053100C /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2665}}";
			sepNavSelRange = "{1537, 16}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	DC866D5A13175A7D0053100C /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 12116}}";
			sepNavSelRange = "{7350, 19}";
			sepNavVisRange = "{7388, 2885}";
		};
	};
	DC866EEE131761AF0053100C /* QuickDoubanBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 429}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{142, 521}";
		};
	};
	DC866F21131767700053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5913175A7D0053100C /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 40";
		rLen = 16;
		rLoc = 1537;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	DC866F9F131777F70053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5A13175A7D0053100C /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 226";
		rLen = 19;
		rLoc = 7350;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7388;
	};
	DC866FC713177D460053100C /* QuickDoubanCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 994}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	DC866FC813177D460053100C /* QuickDoubanCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1390, 1378}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{605, 2269}";
		};
	};
	DC9F46E6130CCC0500B81679 /* QuickDouban */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickDouban;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC9F4703130CCC1400B81679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC9F4704130CCC1400B81679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9F4732130CD93700B81679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC9F4733130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DC9F4734130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */;
		name = "QuickDouban_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DC9F4735130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
