// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3289}}";
			sepNavSelRange = "{5638, 0}";
			sepNavVisRange = "{2824, 3067}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC9F46E6130CCC0500B81679 /* QuickDouban */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickDouban */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickDouban */,
		);
		breakpoints = (
			DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */,
			DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */,
			DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */,
			DC804EF5131CC7DF00DE8FD6 /* QuickDoubanAppDelegate.m:176 */,
		);
		codeSenseManager = DC9F4704130CCC1400B81679 /* Code sense */;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320437611;
			PBXWorkspaceStateSaveDate = 320437611;
		};
		perUserProjectItems = {
			DC217DD0130CF86C0084C7CD = DC217DD0130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD1130CF86C0084C7CD = DC217DD1130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD3130CF86C0084C7CD = DC217DD3130CF86C0084C7CD /* PBXTextBookmark */;
			DC217EDD13107C2B0084C7CD = DC217EDD13107C2B0084C7CD /* PBXTextBookmark */;
			DC804D5B13197D6D00DE8FD6 /* PBXTextBookmark */ = DC804D5B13197D6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1513199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1513199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1613199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1613199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1713199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1713199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1813199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1813199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1913199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1913199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1A13199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1A13199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1E13199FA400DE8FD6 /* PBXTextBookmark */ = DC804E1E13199FA400DE8FD6 /* PBXTextBookmark */;
			DC804E2113199FF200DE8FD6 /* PBXTextBookmark */ = DC804E2113199FF200DE8FD6 /* PBXTextBookmark */;
			DC804E271319A06900DE8FD6 /* PBXTextBookmark */ = DC804E271319A06900DE8FD6 /* PBXTextBookmark */;
			DC804E2B1319A0B000DE8FD6 /* PBXTextBookmark */ = DC804E2B1319A0B000DE8FD6 /* PBXTextBookmark */;
			DC804E2F1319A15500DE8FD6 /* PBXTextBookmark */ = DC804E2F1319A15500DE8FD6 /* PBXTextBookmark */;
			DC804E331319A16C00DE8FD6 /* PBXTextBookmark */ = DC804E331319A16C00DE8FD6 /* PBXTextBookmark */;
			DC804E371319A17F00DE8FD6 /* PBXTextBookmark */ = DC804E371319A17F00DE8FD6 /* PBXTextBookmark */;
			DC804E3B1319A19200DE8FD6 /* PBXTextBookmark */ = DC804E3B1319A19200DE8FD6 /* PBXTextBookmark */;
			DC804E3F1319A1B300DE8FD6 /* PBXTextBookmark */ = DC804E3F1319A1B300DE8FD6 /* PBXTextBookmark */;
			DC804E431319A1DD00DE8FD6 /* PBXTextBookmark */ = DC804E431319A1DD00DE8FD6 /* PBXTextBookmark */;
			DC804E471319A1F800DE8FD6 /* PBXTextBookmark */ = DC804E471319A1F800DE8FD6 /* PBXTextBookmark */;
			DC804E4B1319A20A00DE8FD6 /* PBXTextBookmark */ = DC804E4B1319A20A00DE8FD6 /* PBXTextBookmark */;
			DC804E851319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E851319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E861319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E861319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E871319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E871319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E881319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E881319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E891319AA9B00DE8FD6 /* PBXTextBookmark */ = DC804E891319AA9B00DE8FD6 /* PBXTextBookmark */;
			DC804E9A1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9A1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804E9B1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9B1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804E9C1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9C1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804E9D1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9D1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804EA11319AC0800DE8FD6 /* PBXTextBookmark */ = DC804EA11319AC0800DE8FD6 /* PBXTextBookmark */;
			DC804EA71319AC8100DE8FD6 /* PBXTextBookmark */ = DC804EA71319AC8100DE8FD6 /* PBXTextBookmark */;
			DC804EC0131CC3C700DE8FD6 /* PBXTextBookmark */ = DC804EC0131CC3C700DE8FD6 /* PBXTextBookmark */;
			DC804EC1131CC3C700DE8FD6 /* PBXTextBookmark */ = DC804EC1131CC3C700DE8FD6 /* PBXTextBookmark */;
			DC804EC2131CC3C700DE8FD6 /* PBXTextBookmark */ = DC804EC2131CC3C700DE8FD6 /* PBXTextBookmark */;
			DC804EC3131CC3C700DE8FD6 /* PBXTextBookmark */ = DC804EC3131CC3C700DE8FD6 /* PBXTextBookmark */;
			DC804EC4131CC3C700DE8FD6 /* PBXTextBookmark */ = DC804EC4131CC3C700DE8FD6 /* PBXTextBookmark */;
			DC804EC7131CC3F300DE8FD6 /* PBXTextBookmark */ = DC804EC7131CC3F300DE8FD6 /* PBXTextBookmark */;
			DC804ECA131CC46200DE8FD6 /* PBXTextBookmark */ = DC804ECA131CC46200DE8FD6 /* PBXTextBookmark */;
			DC804ECE131CC55800DE8FD6 /* PBXTextBookmark */ = DC804ECE131CC55800DE8FD6 /* PBXTextBookmark */;
			DC804ECF131CC55800DE8FD6 /* PBXTextBookmark */ = DC804ECF131CC55800DE8FD6 /* PBXTextBookmark */;
			DC804ED0131CC55800DE8FD6 /* PBXTextBookmark */ = DC804ED0131CC55800DE8FD6 /* PBXTextBookmark */;
			DC804ED3131CC63C00DE8FD6 /* PBXTextBookmark */ = DC804ED3131CC63C00DE8FD6 /* PBXTextBookmark */;
			DC804ED4131CC63C00DE8FD6 /* PBXTextBookmark */ = DC804ED4131CC63C00DE8FD6 /* PBXTextBookmark */;
			DC804ED5131CC63C00DE8FD6 /* PBXTextBookmark */ = DC804ED5131CC63C00DE8FD6 /* PBXTextBookmark */;
			DC804ED6131CC63C00DE8FD6 /* PBXTextBookmark */ = DC804ED6131CC63C00DE8FD6 /* PBXTextBookmark */;
			DC804EDA131CC69700DE8FD6 /* PBXTextBookmark */ = DC804EDA131CC69700DE8FD6 /* PBXTextBookmark */;
			DC804EDB131CC69700DE8FD6 /* PBXTextBookmark */ = DC804EDB131CC69700DE8FD6 /* PBXTextBookmark */;
			DC804EDC131CC69700DE8FD6 /* PBXTextBookmark */ = DC804EDC131CC69700DE8FD6 /* PBXTextBookmark */;
			DC804EDD131CC69700DE8FD6 /* PBXTextBookmark */ = DC804EDD131CC69700DE8FD6 /* PBXTextBookmark */;
			DC804EE5131CC72200DE8FD6 /* PBXTextBookmark */ = DC804EE5131CC72200DE8FD6 /* PBXTextBookmark */;
			DC804EE6131CC72200DE8FD6 /* PBXTextBookmark */ = DC804EE6131CC72200DE8FD6 /* PBXTextBookmark */;
			DC804EE7131CC72200DE8FD6 /* PBXTextBookmark */ = DC804EE7131CC72200DE8FD6 /* PBXTextBookmark */;
			DC804EE8131CC72200DE8FD6 /* PBXTextBookmark */ = DC804EE8131CC72200DE8FD6 /* PBXTextBookmark */;
			DC804EE9131CC72200DE8FD6 /* PBXTextBookmark */ = DC804EE9131CC72200DE8FD6 /* PBXTextBookmark */;
			DC804EEF131CC77C00DE8FD6 /* PBXTextBookmark */ = DC804EEF131CC77C00DE8FD6 /* PBXTextBookmark */;
			DC804EF2131CC7CB00DE8FD6 /* XCBuildMessageTextBookmark */ = DC804EF2131CC7CB00DE8FD6 /* XCBuildMessageTextBookmark */;
			DC804EF3131CC7CB00DE8FD6 /* PBXTextBookmark */ = DC804EF3131CC7CB00DE8FD6 /* PBXTextBookmark */;
			DC804EFD131CC7F600DE8FD6 /* PBXTextBookmark */ = DC804EFD131CC7F600DE8FD6 /* PBXTextBookmark */;
			DC804EFE131CC7F600DE8FD6 /* PBXTextBookmark */ = DC804EFE131CC7F600DE8FD6 /* PBXTextBookmark */;
			DC804F02131CC82100DE8FD6 /* PBXTextBookmark */ = DC804F02131CC82100DE8FD6 /* PBXTextBookmark */;
			DC804F03131CC82100DE8FD6 /* PBXTextBookmark */ = DC804F03131CC82100DE8FD6 /* PBXTextBookmark */;
			DC804F04131CC82100DE8FD6 /* PBXTextBookmark */ = DC804F04131CC82100DE8FD6 /* PBXTextBookmark */;
			DC804F05131CC82100DE8FD6 /* PBXTextBookmark */ = DC804F05131CC82100DE8FD6 /* PBXTextBookmark */;
			DC804F6B131CC8A100DE8FD6 /* PBXTextBookmark */ = DC804F6B131CC8A100DE8FD6 /* PBXTextBookmark */;
			DC804F72131CC8BB00DE8FD6 /* PBXTextBookmark */ = DC804F72131CC8BB00DE8FD6 /* PBXTextBookmark */;
			DC804F77131CC8D600DE8FD6 /* PBXTextBookmark */ = DC804F77131CC8D600DE8FD6 /* PBXTextBookmark */;
			DC804F78131CC8D600DE8FD6 /* PBXTextBookmark */ = DC804F78131CC8D600DE8FD6 /* PBXTextBookmark */;
			DC804F79131CC8D600DE8FD6 /* PBXTextBookmark */ = DC804F79131CC8D600DE8FD6 /* PBXTextBookmark */;
			DC804F7A131CC8D600DE8FD6 /* PBXTextBookmark */ = DC804F7A131CC8D600DE8FD6 /* PBXTextBookmark */;
			DC804F7F131CC97300DE8FD6 /* PBXTextBookmark */ = DC804F7F131CC97300DE8FD6 /* PBXTextBookmark */;
			DC804F80131CC97300DE8FD6 /* PBXTextBookmark */ = DC804F80131CC97300DE8FD6 /* PBXTextBookmark */;
			DC804F81131CC97300DE8FD6 /* PBXTextBookmark */ = DC804F81131CC97300DE8FD6 /* PBXTextBookmark */;
			DC804F82131CC97300DE8FD6 /* PBXTextBookmark */ = DC804F82131CC97300DE8FD6 /* PBXTextBookmark */;
			DC804F83131CC97300DE8FD6 /* PBXTextBookmark */ = DC804F83131CC97300DE8FD6 /* PBXTextBookmark */;
			DC804F87131CC99A00DE8FD6 /* PBXTextBookmark */ = DC804F87131CC99A00DE8FD6 /* PBXTextBookmark */;
			DC804F88131CC99A00DE8FD6 /* PBXTextBookmark */ = DC804F88131CC99A00DE8FD6 /* PBXTextBookmark */;
			DC804F89131CC99A00DE8FD6 /* PBXTextBookmark */ = DC804F89131CC99A00DE8FD6 /* PBXTextBookmark */;
			DC804F8B131CC9F600DE8FD6 /* PBXTextBookmark */ = DC804F8B131CC9F600DE8FD6 /* PBXTextBookmark */;
			DC804F92131CCB0F00DE8FD6 /* PBXTextBookmark */ = DC804F92131CCB0F00DE8FD6 /* PBXTextBookmark */;
			DC804F94131CCB6400DE8FD6 /* PBXTextBookmark */ = DC804F94131CCB6400DE8FD6 /* PBXTextBookmark */;
			DC804F9B131CCE1300DE8FD6 /* PBXTextBookmark */ = DC804F9B131CCE1300DE8FD6 /* PBXTextBookmark */;
			DC804FA1131CCF4300DE8FD6 /* PBXTextBookmark */ = DC804FA1131CCF4300DE8FD6 /* PBXTextBookmark */;
			DC804FA2131CCF4300DE8FD6 /* PBXTextBookmark */ = DC804FA2131CCF4300DE8FD6 /* PBXTextBookmark */;
			DC804FA3131CCF4300DE8FD6 /* PBXTextBookmark */ = DC804FA3131CCF4300DE8FD6 /* PBXTextBookmark */;
			DC804FAB131CD2E400DE8FD6 /* PBXTextBookmark */ = DC804FAB131CD2E400DE8FD6 /* PBXTextBookmark */;
			DC804FAC131CD2E400DE8FD6 /* PBXTextBookmark */ = DC804FAC131CD2E400DE8FD6 /* PBXTextBookmark */;
			DC804FAD131CD2E400DE8FD6 /* PBXTextBookmark */ = DC804FAD131CD2E400DE8FD6 /* PBXTextBookmark */;
			DC804FAE131CD2E400DE8FD6 /* PBXTextBookmark */ = DC804FAE131CD2E400DE8FD6 /* PBXTextBookmark */;
			DC804FAF131CD2E400DE8FD6 /* PBXTextBookmark */ = DC804FAF131CD2E400DE8FD6 /* PBXTextBookmark */;
			DC804FB3131CD3F800DE8FD6 /* PBXTextBookmark */ = DC804FB3131CD3F800DE8FD6 /* PBXTextBookmark */;
			DC804FB9131CD65E00DE8FD6 /* PBXTextBookmark */ = DC804FB9131CD65E00DE8FD6 /* PBXTextBookmark */;
			DC804FC5131CD88B00DE8FD6 /* PBXTextBookmark */ = DC804FC5131CD88B00DE8FD6 /* PBXTextBookmark */;
			DC804FC9131CD8BF00DE8FD6 /* PBXTextBookmark */ = DC804FC9131CD8BF00DE8FD6 /* PBXTextBookmark */;
			DC804FCA131CD8BF00DE8FD6 /* PBXTextBookmark */ = DC804FCA131CD8BF00DE8FD6 /* PBXTextBookmark */;
			DC804FCB131CD8BF00DE8FD6 /* PBXTextBookmark */ = DC804FCB131CD8BF00DE8FD6 /* PBXTextBookmark */;
			DC804FCF131CD96400DE8FD6 /* PBXTextBookmark */ = DC804FCF131CD96400DE8FD6 /* PBXTextBookmark */;
			DC804FD0131CD96400DE8FD6 /* PBXTextBookmark */ = DC804FD0131CD96400DE8FD6 /* PBXTextBookmark */;
			DC804FD1131CD96400DE8FD6 /* PBXTextBookmark */ = DC804FD1131CD96400DE8FD6 /* PBXTextBookmark */;
			DC804FD3131CDC0900DE8FD6 /* PBXTextBookmark */ = DC804FD3131CDC0900DE8FD6 /* PBXTextBookmark */;
			DC804FD4131CDC0900DE8FD6 /* PBXTextBookmark */ = DC804FD4131CDC0900DE8FD6 /* PBXTextBookmark */;
			DC804FD5131CDC0900DE8FD6 /* PBXTextBookmark */ = DC804FD5131CDC0900DE8FD6 /* PBXTextBookmark */;
			DC804FD8131DCF5400DE8FD6 /* XCBuildMessageTextBookmark */ = DC804FD8131DCF5400DE8FD6 /* XCBuildMessageTextBookmark */;
			DC804FD9131DCF5400DE8FD6 /* PBXTextBookmark */ = DC804FD9131DCF5400DE8FD6 /* PBXTextBookmark */;
			DC804FDA131DD1FC00DE8FD6 /* PBXTextBookmark */ = DC804FDA131DD1FC00DE8FD6 /* PBXTextBookmark */;
			DC804FDD131DD21500DE8FD6 /* PBXTextBookmark */ = DC804FDD131DD21500DE8FD6 /* PBXTextBookmark */;
			DC804FDF131DD4E800DE8FD6 /* PBXTextBookmark */ = DC804FDF131DD4E800DE8FD6 /* PBXTextBookmark */;
			DC804FE0131DD4E800DE8FD6 /* PBXTextBookmark */ = DC804FE0131DD4E800DE8FD6 /* PBXTextBookmark */;
			DC804FE1131DD4E800DE8FD6 /* PBXTextBookmark */ = DC804FE1131DD4E800DE8FD6 /* PBXTextBookmark */;
			DC804FE2131DD4E800DE8FD6 /* PBXTextBookmark */ = DC804FE2131DD4E800DE8FD6 /* PBXTextBookmark */;
			DC804FE3131DD4E800DE8FD6 /* PBXTextBookmark */ = DC804FE3131DD4E800DE8FD6 /* PBXTextBookmark */;
			DC804FE6131DD81D00DE8FD6 /* PBXTextBookmark */ = DC804FE6131DD81D00DE8FD6 /* PBXTextBookmark */;
			DC804FE7131DD83A00DE8FD6 /* PBXTextBookmark */ = DC804FE7131DD83A00DE8FD6 /* PBXTextBookmark */;
			DC804FEA131DDB7A00DE8FD6 /* PBXTextBookmark */ = DC804FEA131DDB7A00DE8FD6 /* PBXTextBookmark */;
			DC804FEE131DDBBD00DE8FD6 /* PBXTextBookmark */ = DC804FEE131DDBBD00DE8FD6 /* PBXTextBookmark */;
			DC804FF2131DDC5A00DE8FD6 /* PBXTextBookmark */ = DC804FF2131DDC5A00DE8FD6 /* PBXTextBookmark */;
			DC804FF6131DDD3000DE8FD6 /* PBXTextBookmark */ = DC804FF6131DDD3000DE8FD6 /* PBXTextBookmark */;
			DC804FFA131DDD5400DE8FD6 /* PBXTextBookmark */ = DC804FFA131DDD5400DE8FD6 /* PBXTextBookmark */;
			DC804FFE131DDF0F00DE8FD6 /* PBXTextBookmark */ = DC804FFE131DDF0F00DE8FD6 /* PBXTextBookmark */;
			DC805002131DDFCD00DE8FD6 /* PBXTextBookmark */ = DC805002131DDFCD00DE8FD6 /* PBXTextBookmark */;
			DC805006131DE0FC00DE8FD6 /* PBXTextBookmark */ = DC805006131DE0FC00DE8FD6 /* PBXTextBookmark */;
			DC80500F131DE33800DE8FD6 /* PBXTextBookmark */ = DC80500F131DE33800DE8FD6 /* PBXTextBookmark */;
			DC805010131DE33800DE8FD6 /* PBXTextBookmark */ = DC805010131DE33800DE8FD6 /* PBXTextBookmark */;
			DC805014131DE9EF00DE8FD6 /* PBXTextBookmark */ = DC805014131DE9EF00DE8FD6 /* PBXTextBookmark */;
			DC805018131DF0D000DE8FD6 /* PBXTextBookmark */ = DC805018131DF0D000DE8FD6 /* PBXTextBookmark */;
			DC805019131DF0D000DE8FD6 /* PBXTextBookmark */ = DC805019131DF0D000DE8FD6 /* PBXTextBookmark */;
			DC80501A131DF0D000DE8FD6 /* PBXTextBookmark */ = DC80501A131DF0D000DE8FD6 /* PBXTextBookmark */;
			DC80501F131DF16600DE8FD6 /* PBXTextBookmark */ = DC80501F131DF16600DE8FD6 /* PBXTextBookmark */;
			DC805020131DF16600DE8FD6 /* PBXTextBookmark */ = DC805020131DF16600DE8FD6 /* PBXTextBookmark */;
			DC805021131DF16600DE8FD6 /* PBXTextBookmark */ = DC805021131DF16600DE8FD6 /* PBXTextBookmark */;
			DC805022131DF1B400DE8FD6 /* PBXTextBookmark */ = DC805022131DF1B400DE8FD6 /* PBXTextBookmark */;
			DC805023131DF1B400DE8FD6 /* PBXTextBookmark */ = DC805023131DF1B400DE8FD6 /* PBXTextBookmark */;
			DC805024131DF1B400DE8FD6 /* PBXTextBookmark */ = DC805024131DF1B400DE8FD6 /* PBXTextBookmark */;
			DC805026131DF1F000DE8FD6 /* PBXTextBookmark */ = DC805026131DF1F000DE8FD6 /* PBXTextBookmark */;
			DC805027131DF33E00DE8FD6 /* PBXBookmark */ = DC805027131DF33E00DE8FD6 /* PBXBookmark */;
			DC805028131DF3D500DE8FD6 /* PBXTextBookmark */ = DC805028131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC805029131DF3D500DE8FD6 /* PBXTextBookmark */ = DC805029131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC80502A131DF3D500DE8FD6 /* PBXTextBookmark */ = DC80502A131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC80502B131DF3D500DE8FD6 /* PBXTextBookmark */ = DC80502B131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC80502C131DF3D500DE8FD6 /* PBXTextBookmark */ = DC80502C131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC80502D131DF3D500DE8FD6 /* PBXTextBookmark */ = DC80502D131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC805030131DF3D500DE8FD6 /* PBXTextBookmark */ = DC805030131DF3D500DE8FD6 /* PBXTextBookmark */;
			DC805031131DF72500DE8FD6 /* PBXTextBookmark */ = DC805031131DF72500DE8FD6 /* PBXTextBookmark */;
			DC805032131DF72500DE8FD6 /* PBXTextBookmark */ = DC805032131DF72500DE8FD6 /* PBXTextBookmark */;
			DC805033131DF72500DE8FD6 /* PBXTextBookmark */ = DC805033131DF72500DE8FD6 /* PBXTextBookmark */;
			DC805034131DF72500DE8FD6 /* PBXTextBookmark */ = DC805034131DF72500DE8FD6 /* PBXTextBookmark */;
			DC805035131DF72500DE8FD6 /* PBXTextBookmark */ = DC805035131DF72500DE8FD6 /* PBXTextBookmark */;
			DC805038131DF78A00DE8FD6 /* PBXTextBookmark */ = DC805038131DF78A00DE8FD6 /* PBXTextBookmark */;
			DC805039131DF78A00DE8FD6 /* PBXTextBookmark */ = DC805039131DF78A00DE8FD6 /* PBXTextBookmark */;
			DC80503A131DF78A00DE8FD6 /* PBXTextBookmark */ = DC80503A131DF78A00DE8FD6 /* PBXTextBookmark */;
			DC80503B131DF78A00DE8FD6 /* PBXTextBookmark */ = DC80503B131DF78A00DE8FD6 /* PBXTextBookmark */;
			DC805192131DF7FD00DE8FD6 /* PBXTextBookmark */ = DC805192131DF7FD00DE8FD6 /* PBXTextBookmark */;
			DC805193131DF7FD00DE8FD6 /* XCBuildMessageTextBookmark */ = DC805193131DF7FD00DE8FD6 /* XCBuildMessageTextBookmark */;
			DC805194131DF7FD00DE8FD6 /* PBXTextBookmark */ = DC805194131DF7FD00DE8FD6 /* PBXTextBookmark */;
			DC80519B131DF84B00DE8FD6 /* PBXTextBookmark */ = DC80519B131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC80519C131DF84B00DE8FD6 /* PBXTextBookmark */ = DC80519C131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC80519D131DF84B00DE8FD6 /* PBXTextBookmark */ = DC80519D131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC80519E131DF84B00DE8FD6 /* PBXTextBookmark */ = DC80519E131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC80519F131DF84B00DE8FD6 /* PBXTextBookmark */ = DC80519F131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051A0131DF84B00DE8FD6 /* PBXTextBookmark */ = DC8051A0131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051A1131DF84B00DE8FD6 /* PBXTextBookmark */ = DC8051A1131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051A2131DF84B00DE8FD6 /* PBXTextBookmark */ = DC8051A2131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051A3131DF84B00DE8FD6 /* PBXTextBookmark */ = DC8051A3131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051A4131DF84B00DE8FD6 /* PBXTextBookmark */ = DC8051A4131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051A5131DF84B00DE8FD6 /* PBXTextBookmark */ = DC8051A5131DF84B00DE8FD6 /* PBXTextBookmark */;
			DC8051B3131E00DA00DE8FD6 /* PBXTextBookmark */ = DC8051B3131E00DA00DE8FD6 /* PBXTextBookmark */;
			DC8051B4131E00DA00DE8FD6 /* PBXTextBookmark */ = DC8051B4131E00DA00DE8FD6 /* PBXTextBookmark */;
			DC8051B5131E00DA00DE8FD6 /* PBXTextBookmark */ = DC8051B5131E00DA00DE8FD6 /* PBXTextBookmark */;
			DC8051B6131E00DA00DE8FD6 /* PBXTextBookmark */ = DC8051B6131E00DA00DE8FD6 /* PBXTextBookmark */;
			DC8051B7131E00DA00DE8FD6 /* PBXTextBookmark */ = DC8051B7131E00DA00DE8FD6 /* PBXTextBookmark */;
			DC8051B8131E00DA00DE8FD6 /* PBXTextBookmark */ = DC8051B8131E00DA00DE8FD6 /* PBXTextBookmark */;
			DC8051B9131E00F800DE8FD6 /* PBXTextBookmark */ = DC8051B9131E00F800DE8FD6 /* PBXTextBookmark */;
			DC8051C6131E020300DE8FD6 /* PBXTextBookmark */ = DC8051C6131E020300DE8FD6 /* PBXTextBookmark */;
			DC8051C7131E020300DE8FD6 /* PBXTextBookmark */ = DC8051C7131E020300DE8FD6 /* PBXTextBookmark */;
			DC8051C8131E020300DE8FD6 /* PBXTextBookmark */ = DC8051C8131E020300DE8FD6 /* PBXTextBookmark */;
			DC8051C9131E020300DE8FD6 /* PBXTextBookmark */ = DC8051C9131E020300DE8FD6 /* PBXTextBookmark */;
			DC8051CA131E020300DE8FD6 /* PBXTextBookmark */ = DC8051CA131E020300DE8FD6 /* PBXTextBookmark */;
			DC8051CF131E02F300DE8FD6 /* PBXTextBookmark */ = DC8051CF131E02F300DE8FD6 /* PBXTextBookmark */;
			DC8051D0131E02F300DE8FD6 /* PBXTextBookmark */ = DC8051D0131E02F300DE8FD6 /* PBXTextBookmark */;
			DC8051D1131E02F300DE8FD6 /* PBXTextBookmark */ = DC8051D1131E02F300DE8FD6 /* PBXTextBookmark */;
			DC8051D2131E02F300DE8FD6 /* PBXTextBookmark */ = DC8051D2131E02F300DE8FD6 /* PBXTextBookmark */;
			DC8051D5131E041F00DE8FD6 /* PBXBookmark */ = DC8051D5131E041F00DE8FD6 /* PBXBookmark */;
			DC8051E8131E05E800DE8FD6 /* XCBuildMessageTextBookmark */ = DC8051E8131E05E800DE8FD6 /* XCBuildMessageTextBookmark */;
			DC8051E9131E05E800DE8FD6 /* PBXTextBookmark */ = DC8051E9131E05E800DE8FD6 /* PBXTextBookmark */;
			DC8051F0131E067E00DE8FD6 /* PBXTextBookmark */ = DC8051F0131E067E00DE8FD6 /* PBXTextBookmark */;
			DC8051F1131E067E00DE8FD6 /* PBXTextBookmark */ = DC8051F1131E067E00DE8FD6 /* PBXTextBookmark */;
			DC8051F2131E067E00DE8FD6 /* XCBuildMessageTextBookmark */ = DC8051F2131E067E00DE8FD6 /* XCBuildMessageTextBookmark */;
			DC8051F3131E067E00DE8FD6 /* PBXTextBookmark */ = DC8051F3131E067E00DE8FD6 /* PBXTextBookmark */;
			DC8051F6131E068100DE8FD6 /* PBXTextBookmark */ = DC8051F6131E068100DE8FD6 /* PBXTextBookmark */;
			DC8051F7131E068100DE8FD6 /* PBXTextBookmark */ = DC8051F7131E068100DE8FD6 /* PBXTextBookmark */;
			DC8051F8131E068100DE8FD6 /* PBXTextBookmark */ = DC8051F8131E068100DE8FD6 /* PBXTextBookmark */;
			DC8051F9131E068100DE8FD6 /* PBXTextBookmark */ = DC8051F9131E068100DE8FD6 /* PBXTextBookmark */;
			DC8051FA131E068100DE8FD6 /* PBXTextBookmark */ = DC8051FA131E068100DE8FD6 /* PBXTextBookmark */;
			DC8051FB131E068100DE8FD6 /* PBXTextBookmark */ = DC8051FB131E068100DE8FD6 /* PBXTextBookmark */;
			DC8051FC131E068100DE8FD6 /* XCBuildMessageTextBookmark */ = DC8051FC131E068100DE8FD6 /* XCBuildMessageTextBookmark */;
			DC8051FD131E068100DE8FD6 /* PBXTextBookmark */ = DC8051FD131E068100DE8FD6 /* PBXTextBookmark */;
			DC805200131E068100DE8FD6 /* PBXTextBookmark */ = DC805200131E068100DE8FD6 /* PBXTextBookmark */;
			DC805203131E0AB700DE8FD6 /* PBXTextBookmark */ = DC805203131E0AB700DE8FD6 /* PBXTextBookmark */;
			DC805204131E0AB700DE8FD6 /* PBXTextBookmark */ = DC805204131E0AB700DE8FD6 /* PBXTextBookmark */;
			DC805205131E0AB700DE8FD6 /* PBXTextBookmark */ = DC805205131E0AB700DE8FD6 /* PBXTextBookmark */;
			DC805206131E0AB700DE8FD6 /* PBXTextBookmark */ = DC805206131E0AB700DE8FD6 /* PBXTextBookmark */;
			DC866D4D1317571A0053100C = DC866D4D1317571A0053100C /* PBXTextBookmark */;
			DC866EFD131762D70053100C = DC866EFD131762D70053100C /* PBXTextBookmark */;
			DC866F21131767700053100C = DC866F21131767700053100C /* PBXTextBookmark */;
			DC866F3213176A100053100C = DC866F3213176A100053100C /* PBXTextBookmark */;
			DC866F9F131777F70053100C = DC866F9F131777F70053100C /* PBXTextBookmark */;
			DC866FE9131780A90053100C = DC866FE9131780A90053100C /* PBXTextBookmark */;
			DC866FEA131780A90053100C = DC866FEA131780A90053100C /* PBXTextBookmark */;
			DC866FF41317810B0053100C = DC866FF41317810B0053100C /* PBXTextBookmark */;
			DC867064131789890053100C = DC867064131789890053100C /* PBXTextBookmark */;
			DC86706C131789DA0053100C = DC86706C131789DA0053100C /* PBXTextBookmark */;
			DC86707913178A240053100C = DC86707913178A240053100C /* PBXTextBookmark */;
			DC86707A13178A240053100C = DC86707A13178A240053100C /* PBXTextBookmark */;
			DC86709E13196C340053100C = DC86709E13196C340053100C /* PBXTextBookmark */;
			DC9F4732130CD93700B81679 = DC9F4732130CD93700B81679 /* PlistBookmark */;
			DC9F4733130CD93700B81679 = DC9F4733130CD93700B81679 /* PBXTextBookmark */;
			DC9F4734130CD93700B81679 = DC9F4734130CD93700B81679 /* PBXTextBookmark */;
			DC9F4735130CD93700B81679 = DC9F4735130CD93700B81679 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9F4703130CCC1400B81679 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuickDouban */ = {
		activeExec = 0;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
	};
	DC217D88130CF5E80084C7CD /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/liangjie/Projects/Mac/QuickDouban/NSObject+JSON.h";
		sourceTree = "<absolute>";
	};
	DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
	};
	DC217D98130CF5E80084C7CD /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	DC217D99130CF5E80084C7CD /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.m;
		sourceTree = "<absolute>";
	};
	DC217DD0130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D98130CF5E80084C7CD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3018;
	};
	DC217DD1130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D99130CF5E80084C7CD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1857;
	};
	DC217DD3130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D88130CF5E80084C7CD /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 419;
	};
	DC217E9A13106CC90084C7CD /* RestService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{384, 17}";
			sepNavVisRange = "{0, 896}";
		};
	};
	DC217E9B13106CC90084C7CD /* RestService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1196}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{81, 2180}";
		};
	};
	DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	DC217EDD13107C2B0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9A13106CC90084C7CD /* RestService.h */;
		name = "RestService.h: 21";
		rLen = 17;
		rLoc = 384;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	DC804D5B13197D6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC804E1513199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 25";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC804E1613199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 19";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DC804E1713199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804E1813199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DC804E1913199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 3221;
		vrLoc = 4286;
	};
	DC804E1A13199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 3202;
		vrLoc = 4286;
	};
	DC804E1E13199FA400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 3202;
		vrLoc = 4286;
	};
	DC804E2113199FF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6799;
		rType = 0;
		vrLen = 3179;
		vrLoc = 4283;
	};
	DC804E271319A06900DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6767;
		rType = 0;
		vrLen = 3194;
		vrLoc = 4283;
	};
	DC804E2B1319A0B000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6372;
		rType = 0;
		vrLen = 3250;
		vrLoc = 4283;
	};
	DC804E2F1319A15500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2637;
		vrLoc = 1829;
	};
	DC804E331319A16C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2685;
		vrLoc = 1829;
	};
	DC804E371319A17F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2683;
		vrLoc = 1829;
	};
	DC804E3B1319A19200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2640;
		vrLoc = 1829;
	};
	DC804E3F1319A1B300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2634;
		vrLoc = 1829;
	};
	DC804E431319A1DD00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1829;
	};
	DC804E471319A1F800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2665;
		vrLoc = 1829;
	};
	DC804E4B1319A20A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2636;
		vrLoc = 1829;
	};
	DC804E851319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC804E861319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 208";
		rLen = 0;
		rLoc = 7049;
		rType = 0;
		vrLen = 2987;
		vrLoc = 4633;
	};
	DC804E871319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC804E881319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DC804E891319AA9B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 23";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DC804E9A1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DC804E9B1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC804E9C1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804E9D1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 142";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 3218;
		vrLoc = 3732;
	};
	DC804EA11319AC0800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 213";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 3101;
		vrLoc = 4501;
	};
	DC804EA71319AC8100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 210";
		rLen = 0;
		rLoc = 6936;
		rType = 0;
		vrLen = 3040;
		vrLoc = 4669;
	};
	DC804EC0131CC3C700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 2693;
		vrLoc = 184;
	};
	DC804EC1131CC3C700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC804EC2131CC3C700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 16";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	DC804EC3131CC3C700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC804EC4131CC3C700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DC804EC7131CC3F300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 15";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DC804ECA131CC46200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DC804ECE131CC55800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 15";
		rLen = 9;
		rLoc = 322;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	DC804ECF131CC55800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DC804ED0131CC55800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC804ED3131CC63C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804ED4131CC63C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 20";
		rLen = 62;
		rLoc = 404;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC804ED5131CC63C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 136";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2147;
		vrLoc = 3216;
	};
	DC804ED6131CC63C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3216;
	};
	DC804EDA131CC69700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 22";
		rLen = 21;
		rLoc = 534;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC804EDB131CC69700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 16";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1446;
		vrLoc = 289;
	};
	DC804EDC131CC69700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3216;
	};
	DC804EDD131CC69700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2163;
		vrLoc = 3269;
	};
	DC804EE5131CC72200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804EE6131CC72200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC804EE7131CC72200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC804EE8131CC72200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2145;
		vrLoc = 3269;
	};
	DC804EE9131CC72200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2063;
		vrLoc = 3269;
	};
	DC804EEF131CC77C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3269;
	};
	DC804EF2131CC7CB00DE8FD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 175;
		rType = 1;
	};
	DC804EF3131CC7CB00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3269;
	};
	DC804EF5131CC7DF00DE8FD6 /* QuickDoubanAppDelegate.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		functionName = "-searchResultDidReturn:ofType:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = QuickDouban;
		modificationTime = 320653302.041354;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC804EFD131CC7F600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3269;
	};
	DC804EFE131CC7F600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3269;
	};
	DC804F02131CC82100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 144";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2065;
		vrLoc = 3269;
	};
	DC804F03131CC82100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC804F04131CC82100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC804F05131CC82100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 14";
		rLen = 11;
		rLoc = 309;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	DC804F6B131CC8A100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	DC804F72131CC8BB00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC804F77131CC8D600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC804F78131CC8D600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC804F79131CC8D600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 16";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	DC804F7A131CC8D600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2087;
		vrLoc = 3216;
	};
	DC804F7F131CC97300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2780;
	};
	DC804F80131CC97300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC804F81131CC97300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC804F82131CC97300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC804F83131CC97300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	DC804F87131CC99A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	DC804F88131CC99A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1687;
		vrLoc = 2780;
	};
	DC804F89131CC99A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2385;
		vrLoc = 3431;
	};
	DC804F8B131CC9F600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2463;
		vrLoc = 3431;
	};
	DC804F92131CCB0F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2383;
		vrLoc = 3431;
	};
	DC804F94131CCB6400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 146";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2482;
		vrLoc = 3431;
	};
	DC804F9B131CCE1300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 145";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2261;
		vrLoc = 3313;
	};
	DC804FA1131CCF4300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 138";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	DC804FA2131CCF4300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	DC804FA3131CCF4300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	DC804FAB131CD2E400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC804FAC131CD2E400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC804FAD131CD2E400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804FAE131CD2E400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 16";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 139;
	};
	DC804FAF131CD2E400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 139;
	};
	DC804FB3131CD3F800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 139;
	};
	DC804FB9131CD65E00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 139;
	};
	DC804FC5131CD88B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1530;
		vrLoc = 139;
	};
	DC804FC9131CD8BF00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 24";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC804FCA131CD8BF00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	DC804FCB131CD8BF00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 152";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2351;
		vrLoc = 3553;
	};
	DC804FCF131CD96400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 130";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	DC804FD0131CD96400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 21";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	DC804FD1131CD96400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	DC804FD3131CDC0900DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 22";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	DC804FD4131CDC0900DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 130";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1605;
		vrLoc = 32;
	};
	DC804FD5131CDC0900DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 215";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1860;
		vrLoc = 6261;
	};
	DC804FD8131DCF5400DE8FD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 175;
		rType = 1;
	};
	DC804FD9131DCF5400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 135";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3659;
	};
	DC804FDA131DD1FC00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 153";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2462;
		vrLoc = 3659;
	};
	DC804FDD131DD21500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 153";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 2408;
		vrLoc = 3659;
	};
	DC804FDF131DD4E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DC804FE0131DD4E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804FE1131DD4E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 20";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1751;
		vrLoc = 0;
	};
	DC804FE2131DD4E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	DC804FE3131DD4E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 226";
		rLen = 0;
		rLoc = 7053;
		rType = 0;
		vrLen = 2410;
		vrLoc = 5659;
	};
	DC804FE6131DD81D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 132";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3771;
	};
	DC804FE7131DD83A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 2429;
		vrLoc = 0;
	};
	DC804FEA131DDB7A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 164";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 2350;
		vrLoc = 3196;
	};
	DC804FEE131DDBBD00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 169";
		rLen = 0;
		rLoc = 5532;
		rType = 0;
		vrLen = 2627;
		vrLoc = 4468;
	};
	DC804FF2131DDC5A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 172";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 2593;
		vrLoc = 3365;
	};
	DC804FF6131DDD3000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 172";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2207;
		vrLoc = 5162;
	};
	DC804FFA131DDD5400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 172";
		rLen = 0;
		rLoc = 5671;
		rType = 0;
		vrLen = 2287;
		vrLoc = 5077;
	};
	DC804FFE131DDF0F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 200";
		rLen = 0;
		rLoc = 6455;
		rType = 0;
		vrLen = 2180;
		vrLoc = 5227;
	};
	DC805002131DDFCD00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 206";
		rLen = 0;
		rLoc = 6604;
		rType = 0;
		vrLen = 2172;
		vrLoc = 5227;
	};
	DC805006131DE0FC00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 2183;
		vrLoc = 5277;
	};
	DC80500F131DE33800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 216";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 2188;
		vrLoc = 5277;
	};
	DC805010131DE33800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 151";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 2553;
		vrLoc = 3075;
	};
	DC805014131DE9EF00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 2612;
		vrLoc = 3075;
	};
	DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1196}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{221, 2004}";
		};
	};
	DC805018131DF0D000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 112";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 2612;
		vrLoc = 3075;
	};
	DC805019131DF0D000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		rLen = 0;
		rLoc = 9223372036854776382;
		rType = 0;
	};
	DC80501A131DF0D000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DC80501F131DF16600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DC805020131DF16600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DC805021131DF16600DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 19";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	DC805022131DF1B400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	DC805023131DF1B400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DC805024131DF1B400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 27";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	DC805026131DF1F000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	DC805027131DF33E00DE8FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
	};
	DC805028131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 14";
		rLen = 15;
		rLoc = 345;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	DC805029131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC80502A131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DC80502B131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 10";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC80502C131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DC80502D131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	DC805030131DF3D500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC805031131DF72500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 18";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	DC805032131DF72500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	DC805033131DF72500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 25";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DC805034131DF72500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DC805035131DF72500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC805038131DF78A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	DC805039131DF78A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 22";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DC80503A131DF78A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DC80503B131DF78A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 19";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC805192131DF7FD00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 176";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1443;
		vrLoc = 4717;
	};
	DC805193131DF7FD00DE8FD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSString' may not respond to '-JSONValue'";
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 55;
		rType = 1;
	};
	DC805194131DF7FD00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 41";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1313;
		vrLoc = 151;
	};
	DC80519B131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DC80519C131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 2248;
		vrLoc = 0;
	};
	DC80519D131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	DC80519E131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1877;
		vrLoc = 0;
	};
	DC80519F131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	DC8051A0131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DC8051A1131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 10";
		rLen = 16;
		rLoc = 169;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DC8051A2131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC8051A3131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DC8051A4131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	DC8051A5131DF84B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	DC8051B3131E00DA00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DC8051B4131E00DA00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 35";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 1968;
		vrLoc = 151;
	};
	DC8051B5131E00DA00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 19";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	DC8051B6131E00DA00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 13";
		rLen = 332;
		rLoc = 213;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	DC8051B7131E00DA00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 24";
		rLen = 17;
		rLoc = 697;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	DC8051B8131E00DA00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 20";
		rLen = 10;
		rLoc = 541;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	DC8051B9131E00F800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 51";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	DC8051C6131E020300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 37";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	DC8051C7131E020300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 11";
		rLen = 23;
		rLoc = 176;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	DC8051C8131E020300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC8051C9131E020300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1897;
		vrLoc = 0;
	};
	DC8051CA131E020300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 39";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	DC8051CF131E02F300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	DC8051D0131E02F300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	DC8051D1131E02F300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	DC8051D2131E02F300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 34";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	DC8051D5131E041F00DE8FD6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
	};
	DC8051E8131E05E800DE8FD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/liangjie/Projects/Mac/QuickDouban/SearchBarWindowController.m";
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	DC8051E9131E05E800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 14";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1233;
		vrLoc = 151;
	};
	DC8051F0131E067E00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1310;
		vrLoc = 151;
	};
	DC8051F1131E067E00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 9";
		rLen = 35;
		rLoc = 149;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	DC8051F2131E067E00DE8FD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token in /Users/liangjie/Projects/Mac/QuickDouban/SearchBarWindowController.h";
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DC8051F3131E067E00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DC8051F6131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 18";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	DC8051F7131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 23";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	DC8051F8131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 126";
		rLen = 0;
		rLoc = 3559;
		rType = 0;
		vrLen = 2641;
		vrLoc = 2823;
	};
	DC8051F9131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 26";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DC8051FA131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	DC8051FB131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805016131DF0C800DE8FD6 /* SearchBarWindowController.m */;
		name = "SearchBarWindowController.m: 40";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 2004;
		vrLoc = 221;
	};
	DC8051FC131E068100DE8FD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	DC8051FD131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DC805200131E068100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 2980;
		vrLoc = 2824;
	};
	DC805203131E0AB700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC805015131DF0C800DE8FD6 /* SearchBarWindowController.h */;
		name = "SearchBarWindowController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	DC805204131E0AB700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC805205131E0AB700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	DC805206131E0AB700DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 181";
		rLen = 0;
		rLoc = 5638;
		rType = 0;
		vrLen = 3067;
		vrLoc = 2824;
	};
	DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-decodeUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		modificationTime = 320653335.010994;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-parseUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		modificationTime = 320653335.010954;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-matchString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		modificationTime = 320653335.010982;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D4D1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9B13106CC90084C7CD /* RestService.m */;
		name = "RestService.m: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2180;
		vrLoc = 81;
	};
	DC866D5913175A7D0053100C /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2665}}";
			sepNavSelRange = "{1537, 16}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	DC866D5A13175A7D0053100C /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 12116}}";
			sepNavSelRange = "{7350, 19}";
			sepNavVisRange = "{7388, 2885}";
		};
	};
	DC866EEE131761AF0053100C /* QuickDoubanBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{213, 332}";
			sepNavVisRange = "{0, 561}";
		};
	};
	DC866EFD131762D70053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 19";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DC866F21131767700053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5913175A7D0053100C /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 40";
		rLen = 16;
		rLoc = 1537;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	DC866F3213176A100053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 16";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	DC866F9F131777F70053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5A13175A7D0053100C /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 226";
		rLen = 19;
		rLoc = 7350;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7388;
	};
	DC866FC713177D460053100C /* QuickDoubanCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	DC866FC813177D460053100C /* QuickDoubanCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	DC866FE9131780A90053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 22";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DC866FEA131780A90053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 28";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC866FF41317810B0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC867064131789890053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 71";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	DC86706C131789DA0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 106";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 2599;
		vrLoc = 2583;
	};
	DC86707913178A240053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC86707A13178A240053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DC86709E13196C340053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 21";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC9F46E6130CCC0500B81679 /* QuickDouban */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickDouban;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC9F4703130CCC1400B81679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC9F4704130CCC1400B81679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9F4732130CD93700B81679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC9F4733130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DC9F4734130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */;
		name = "QuickDouban_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DC9F4735130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DC9F4739130CDA8B00B81679 /* SearchController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SearchController.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SearchController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1247}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	DC9F473A130CDA8B00B81679 /* SearchController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SearchController.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SearchController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 997}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1877}";
		};
	};
}
