// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 524}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1235}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 2478}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC9F46E6130CCC0500B81679 /* QuickDouban */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickDouban */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickDouban */,
		);
		breakpoints = (
			DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */,
			DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */,
			DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */,
		);
		codeSenseManager = DC9F4704130CCC1400B81679 /* Code sense */;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320218489;
			PBXWorkspaceStateSaveDate = 320218489;
		};
		perUserProjectItems = {
			DC217DD0130CF86C0084C7CD = DC217DD0130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD1130CF86C0084C7CD = DC217DD1130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD2130CF86C0084C7CD = DC217DD2130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD3130CF86C0084C7CD = DC217DD3130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD4130CF86C0084C7CD = DC217DD4130CF86C0084C7CD /* PBXTextBookmark */;
			DC217E9F13106FFC0084C7CD = DC217E9F13106FFC0084C7CD /* PBXTextBookmark */;
			DC217EC4131079950084C7CD = DC217EC4131079950084C7CD /* PBXTextBookmark */;
			DC217ECB131079BC0084C7CD = DC217ECB131079BC0084C7CD /* PBXTextBookmark */;
			DC217ED713107AF50084C7CD = DC217ED713107AF50084C7CD /* PBXTextBookmark */;
			DC217EDC13107C2B0084C7CD = DC217EDC13107C2B0084C7CD /* PBXTextBookmark */;
			DC217EDD13107C2B0084C7CD = DC217EDD13107C2B0084C7CD /* PBXTextBookmark */;
			DC217EF413107E430084C7CD = DC217EF413107E430084C7CD /* PBXTextBookmark */;
			DC217EF513107E430084C7CD = DC217EF513107E430084C7CD /* PBXTextBookmark */;
			DC217EF8131355FB0084C7CD = DC217EF8131355FB0084C7CD /* PBXTextBookmark */;
			DC866C83131625810053100C /* PBXTextBookmark */ = DC866C83131625810053100C /* PBXTextBookmark */;
			DC866C91131625DF0053100C /* PBXTextBookmark */ = DC866C91131625DF0053100C /* PBXTextBookmark */;
			DC866C921316290C0053100C /* PBXTextBookmark */ = DC866C921316290C0053100C /* PBXTextBookmark */;
			DC866C95131629800053100C /* PBXTextBookmark */ = DC866C95131629800053100C /* PBXTextBookmark */;
			DC866C98131629F80053100C /* PBXTextBookmark */ = DC866C98131629F80053100C /* PBXTextBookmark */;
			DC866C9D13162A6C0053100C /* PBXTextBookmark */ = DC866C9D13162A6C0053100C /* PBXTextBookmark */;
			DC866CA113162ABF0053100C /* PBXTextBookmark */ = DC866CA113162ABF0053100C /* PBXTextBookmark */;
			DC866CA513162AD60053100C /* PBXTextBookmark */ = DC866CA513162AD60053100C /* PBXTextBookmark */;
			DC866CA9131632390053100C /* PBXTextBookmark */ = DC866CA9131632390053100C /* PBXTextBookmark */;
			DC866CAD131633630053100C /* PBXTextBookmark */ = DC866CAD131633630053100C /* PBXTextBookmark */;
			DC866CAE131633630053100C /* PBXTextBookmark */ = DC866CAE131633630053100C /* PBXTextBookmark */;
			DC866CB21316339F0053100C /* PBXTextBookmark */ = DC866CB21316339F0053100C /* PBXTextBookmark */;
			DC866CB6131634280053100C /* PBXTextBookmark */ = DC866CB6131634280053100C /* PBXTextBookmark */;
			DC866CB81316345E0053100C /* PBXTextBookmark */ = DC866CB81316345E0053100C /* PBXTextBookmark */;
			DC866CBD131635830053100C /* PBXTextBookmark */ = DC866CBD131635830053100C /* PBXTextBookmark */;
			DC866CC11316359E0053100C /* PBXTextBookmark */ = DC866CC11316359E0053100C /* PBXTextBookmark */;
			DC866CC3131635B80053100C /* PBXTextBookmark */ = DC866CC3131635B80053100C /* PBXTextBookmark */;
			DC866CC61316366A0053100C /* PBXTextBookmark */ = DC866CC61316366A0053100C /* PBXTextBookmark */;
			DC866CCA1316371E0053100C /* PBXTextBookmark */ = DC866CCA1316371E0053100C /* PBXTextBookmark */;
			DC866CD0131637710053100C /* PBXTextBookmark */ = DC866CD0131637710053100C /* PBXTextBookmark */;
			DC866CD5131637830053100C /* PBXTextBookmark */ = DC866CD5131637830053100C /* PBXTextBookmark */;
			DC866CD9131638590053100C /* PBXTextBookmark */ = DC866CD9131638590053100C /* PBXTextBookmark */;
			DC866CDB1316387A0053100C /* PBXTextBookmark */ = DC866CDB1316387A0053100C /* PBXTextBookmark */;
			DC866CDE131639420053100C /* PBXTextBookmark */ = DC866CDE131639420053100C /* PBXTextBookmark */;
			DC866CE2131639D20053100C /* PBXTextBookmark */ = DC866CE2131639D20053100C /* PBXTextBookmark */;
			DC866CE3131639D20053100C /* PBXTextBookmark */ = DC866CE3131639D20053100C /* PBXTextBookmark */;
			DC866CE4131639D20053100C /* PBXTextBookmark */ = DC866CE4131639D20053100C /* PBXTextBookmark */;
			DC866CE5131639D20053100C /* PBXTextBookmark */ = DC866CE5131639D20053100C /* PBXTextBookmark */;
			DC866CE6131639D20053100C /* PBXTextBookmark */ = DC866CE6131639D20053100C /* PBXTextBookmark */;
			DC866CE7131639D20053100C /* PBXTextBookmark */ = DC866CE7131639D20053100C /* PBXTextBookmark */;
			DC866CE8131639D20053100C /* PBXTextBookmark */ = DC866CE8131639D20053100C /* PBXTextBookmark */;
			DC866CE9131639D20053100C /* PBXTextBookmark */ = DC866CE9131639D20053100C /* PBXTextBookmark */;
			DC866CED13163A0C0053100C /* PBXTextBookmark */ = DC866CED13163A0C0053100C /* PBXTextBookmark */;
			DC866CEE13163A0C0053100C /* PBXTextBookmark */ = DC866CEE13163A0C0053100C /* PBXTextBookmark */;
			DC866CEF13163A0C0053100C /* PBXTextBookmark */ = DC866CEF13163A0C0053100C /* PBXTextBookmark */;
			DC866CF313163A5C0053100C /* PBXTextBookmark */ = DC866CF313163A5C0053100C /* PBXTextBookmark */;
			DC866CF713163A7F0053100C /* PBXTextBookmark */ = DC866CF713163A7F0053100C /* PBXTextBookmark */;
			DC866CF813163A7F0053100C /* PBXTextBookmark */ = DC866CF813163A7F0053100C /* PBXTextBookmark */;
			DC866CF913163A830053100C /* PBXTextBookmark */ = DC866CF913163A830053100C /* PBXTextBookmark */;
			DC866CFC13163A8E0053100C /* PBXTextBookmark */ = DC866CFC13163A8E0053100C /* PBXTextBookmark */;
			DC866D0013163AB20053100C /* PBXTextBookmark */ = DC866D0013163AB20053100C /* PBXTextBookmark */;
			DC866D0613163AEC0053100C /* PBXTextBookmark */ = DC866D0613163AEC0053100C /* PBXTextBookmark */;
			DC866D0713163AEC0053100C /* PBXTextBookmark */ = DC866D0713163AEC0053100C /* PBXTextBookmark */;
			DC866D0F13163B270053100C /* PBXTextBookmark */ = DC866D0F13163B270053100C /* PBXTextBookmark */;
			DC866D1013163B270053100C /* PBXTextBookmark */ = DC866D1013163B270053100C /* PBXTextBookmark */;
			DC866D1413163B490053100C /* PBXTextBookmark */ = DC866D1413163B490053100C /* PBXTextBookmark */;
			DC866D1A13163B560053100C /* PBXTextBookmark */ = DC866D1A13163B560053100C /* PBXTextBookmark */;
			DC866D1D13163B700053100C /* PBXTextBookmark */ = DC866D1D13163B700053100C /* PBXTextBookmark */;
			DC866D4D1317571A0053100C /* PBXTextBookmark */ = DC866D4D1317571A0053100C /* PBXTextBookmark */;
			DC866D4E1317571A0053100C /* PBXTextBookmark */ = DC866D4E1317571A0053100C /* PBXTextBookmark */;
			DC866D4F1317571A0053100C /* PBXTextBookmark */ = DC866D4F1317571A0053100C /* PBXTextBookmark */;
			DC866D501317571A0053100C /* PBXTextBookmark */ = DC866D501317571A0053100C /* PBXTextBookmark */;
			DC9F4732130CD93700B81679 = DC9F4732130CD93700B81679 /* PlistBookmark */;
			DC9F4733130CD93700B81679 = DC9F4733130CD93700B81679 /* PBXTextBookmark */;
			DC9F4734130CD93700B81679 = DC9F4734130CD93700B81679 /* PBXTextBookmark */;
			DC9F4735130CD93700B81679 = DC9F4735130CD93700B81679 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9F4703130CCC1400B81679 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuickDouban */ = {
		activeExec = 0;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
	};
	DC217D87130CF5E80084C7CD /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/JSON.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 1093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2907}";
		};
	};
	DC217D88130CF5E80084C7CD /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/liangjie/Projects/Mac/QuickDouban/NSObject+JSON.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1782}";
		};
	};
	DC217D89130CF5E80084C7CD /* NSObject+JSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+JSON.m";
		path = "/Users/liangjie/Projects/Mac/QuickDouban/NSObject+JSON.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2242}";
		};
	};
	DC217D8B130CF5E80084C7CD /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1714, 1731}";
		};
	};
	DC217D8D130CF5E80084C7CD /* SBJsonStreamParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonStreamParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 3835}}";
			sepNavSelRange = "{5035, 0}";
			sepNavVisRange = "{2978, 1392}";
		};
	};
	DC217D8F130CF5E80084C7CD /* SBJsonStreamParserAdapter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonStreamParserAdapter.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonStreamParserAdapter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2522}";
		};
	};
	DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 6383}}";
			sepNavSelRange = "{3203, 21}";
			sepNavVisRange = "{7069, 2178}";
		};
	};
	DC217D98130CF5E80084C7CD /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3018, 1839}";
		};
	};
	DC217D99130CF5E80084C7CD /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1857, 1359}";
		};
	};
	DC217DD0130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D98130CF5E80084C7CD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3018;
	};
	DC217DD1130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D99130CF5E80084C7CD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1857;
	};
	DC217DD2130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D87130CF5E80084C7CD /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2509;
		vrLoc = 0;
	};
	DC217DD3130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D88130CF5E80084C7CD /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 419;
	};
	DC217DD4130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D89130CF5E80084C7CD /* NSObject+JSON.m */;
		name = "NSObject+JSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1900;
		vrLoc = 342;
	};
	DC217E9A13106CC90084C7CD /* RestService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{384, 17}";
			sepNavVisRange = "{0, 896}";
		};
	};
	DC217E9B13106CC90084C7CD /* RestService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1196}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{81, 2180}";
		};
	};
	DC217E9F13106FFC0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9B13106CC90084C7CD /* RestService.m */;
		name = "RestService.m: 14";
		rLen = 12;
		rLoc = 207;
		rType = 0;
		vrLen = 2133;
		vrLoc = 135;
	};
	DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 524}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DC217EC4131079950084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	DC217ECB131079BC0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	DC217ED713107AF50084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC217EDC13107C2B0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DC217EDD13107C2B0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9A13106CC90084C7CD /* RestService.h */;
		name = "RestService.h: 21";
		rLen = 17;
		rLoc = 384;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	DC217EF413107E430084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	DC217EF513107E430084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 5;
		rLoc = 847;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	DC217EF8131355FB0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	DC866C83131625810053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 25";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	DC866C91131625DF0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 29";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	DC866C921316290C0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	DC866C95131629800053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 31";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	DC866C98131629F80053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	DC866C9D13162A6C0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	DC866CA113162ABF0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	DC866CA513162AD60053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	DC866CA9131632390053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	DC866CAD131633630053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 43";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	DC866CAE131633630053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	DC866CB21316339F0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	DC866CB6131634280053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 35";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1861;
		vrLoc = 0;
	};
	DC866CB81316345E0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 35";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	DC866CBD131635830053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	DC866CC11316359E0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1909;
		vrLoc = 0;
	};
	DC866CC3131635B80053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 35";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1911;
		vrLoc = 0;
	};
	DC866CC61316366A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 36";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	DC866CCA1316371E0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	DC866CD0131637710053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 37";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	DC866CD5131637830053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 40";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	DC866CD9131638590053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2298;
		vrLoc = 0;
	};
	DC866CDB1316387A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 2318;
		vrLoc = 0;
	};
	DC866CDE131639420053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 44";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	DC866CE2131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D89130CF5E80084C7CD /* NSObject+JSON.m */;
		name = "NSObject+JSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2242;
		vrLoc = 0;
	};
	DC866CE3131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D8B130CF5E80084C7CD /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1714;
	};
	DC866CE4131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D8D130CF5E80084C7CD /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2226;
		vrLoc = 5705;
	};
	DC866CE5131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D8F130CF5E80084C7CD /* SBJsonStreamParserAdapter.m */;
		name = "SBJsonStreamParserAdapter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2522;
		vrLoc = 0;
	};
	DC866CE6131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 2045;
		vrLoc = 7692;
	};
	DC866CE7131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	DC866CE8131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 44";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	DC866CE9131639D20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2322;
		vrLoc = 0;
	};
	DC866CED13163A0C0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 45";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 2322;
		vrLoc = 0;
	};
	DC866CEE13163A0C0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1998;
		vrLoc = 7692;
	};
	DC866CEF13163A0C0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8215;
		rType = 0;
		vrLen = 1996;
		vrLoc = 7692;
	};
	DC866CF313163A5C0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1968;
		vrLoc = 7692;
	};
	DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-decodeUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		location = QuickDouban;
		modificationTime = 320224111.791724;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866CF713163A7F0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1968;
		vrLoc = 7692;
	};
	DC866CF813163A7F0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1968;
		vrLoc = 7692;
	};
	DC866CF913163A830053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1968;
		vrLoc = 7692;
	};
	DC866CFC13163A8E0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 362";
		rLen = 0;
		rLoc = 8214;
		rType = 0;
		vrLen = 1968;
		vrLoc = 7692;
	};
	DC866D0013163AB20053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 330";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 1910;
		vrLoc = 6864;
	};
	DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-parseUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = QuickDouban;
		modificationTime = 320224111.815611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0613163AEC0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		rLen = 18;
		rLoc = 9568;
		rType = 0;
	};
	DC866D0713163AEC0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 421";
		rLen = 0;
		rLoc = 9542;
		rType = 0;
		vrLen = 2082;
		vrLoc = 7829;
	};
	DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-matchString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		location = QuickDouban;
		modificationTime = 320224111.869917;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0F13163B270053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 421";
		rLen = 0;
		rLoc = 9542;
		rType = 0;
		vrLen = 1814;
		vrLoc = 8417;
	};
	DC866D1013163B270053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 420";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 2139;
		vrLoc = 7060;
	};
	DC866D1413163B490053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 352";
		rLen = 19;
		rLoc = 7866;
		rType = 0;
		vrLen = 2139;
		vrLoc = 7069;
	};
	DC866D1A13163B560053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 352";
		rLen = 19;
		rLoc = 7866;
		rType = 0;
		vrLen = 2178;
		vrLoc = 7069;
	};
	DC866D1D13163B700053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 352";
		rLen = 19;
		rLoc = 7866;
		rType = 0;
		vrLen = 2139;
		vrLoc = 7069;
	};
	DC866D4D1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9B13106CC90084C7CD /* RestService.m */;
		name = "RestService.m: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2180;
		vrLoc = 81;
	};
	DC866D4E1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2478;
		vrLoc = 0;
	};
	DC866D4F1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 2322;
		vrLoc = 0;
	};
	DC866D501317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 38";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	DC9F46E6130CCC0500B81679 /* QuickDouban */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickDouban;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DC9F4703130CCC1400B81679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC9F4704130CCC1400B81679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9F4732130CD93700B81679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC9F4733130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DC9F4734130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */;
		name = "QuickDouban_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DC9F4735130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DC9F4739130CDA8B00B81679 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	DC9F473A130CDA8B00B81679 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1093}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
}
