// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1090}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{15, 38}, {1278, 1375}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 3042}}";
			sepNavSelRange = "{7007, 0}";
			sepNavVisRange = "{4669, 3040}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC9F46E6130CCC0500B81679 /* QuickDouban */;
		activeTarget = 8D1107260486CEB800E47090 /* QuickDouban */;
		addToTargets = (
			8D1107260486CEB800E47090 /* QuickDouban */,
		);
		breakpoints = (
			DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */,
			DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */,
			DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */,
		);
		codeSenseManager = DC9F4704130CCC1400B81679 /* Code sense */;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					997,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320437611;
			PBXWorkspaceStateSaveDate = 320437611;
		};
		perUserProjectItems = {
			DC217DD0130CF86C0084C7CD = DC217DD0130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD1130CF86C0084C7CD = DC217DD1130CF86C0084C7CD /* PBXTextBookmark */;
			DC217DD3130CF86C0084C7CD = DC217DD3130CF86C0084C7CD /* PBXTextBookmark */;
			DC217EDD13107C2B0084C7CD = DC217EDD13107C2B0084C7CD /* PBXTextBookmark */;
			DC804D5B13197D6D00DE8FD6 /* PBXTextBookmark */ = DC804D5B13197D6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1513199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1513199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1613199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1613199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1713199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1713199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1813199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1813199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1913199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1913199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1A13199F6D00DE8FD6 /* PBXTextBookmark */ = DC804E1A13199F6D00DE8FD6 /* PBXTextBookmark */;
			DC804E1E13199FA400DE8FD6 /* PBXTextBookmark */ = DC804E1E13199FA400DE8FD6 /* PBXTextBookmark */;
			DC804E2113199FF200DE8FD6 /* PBXTextBookmark */ = DC804E2113199FF200DE8FD6 /* PBXTextBookmark */;
			DC804E271319A06900DE8FD6 /* PBXTextBookmark */ = DC804E271319A06900DE8FD6 /* PBXTextBookmark */;
			DC804E2B1319A0B000DE8FD6 /* PBXTextBookmark */ = DC804E2B1319A0B000DE8FD6 /* PBXTextBookmark */;
			DC804E2F1319A15500DE8FD6 /* PBXTextBookmark */ = DC804E2F1319A15500DE8FD6 /* PBXTextBookmark */;
			DC804E331319A16C00DE8FD6 /* PBXTextBookmark */ = DC804E331319A16C00DE8FD6 /* PBXTextBookmark */;
			DC804E371319A17F00DE8FD6 /* PBXTextBookmark */ = DC804E371319A17F00DE8FD6 /* PBXTextBookmark */;
			DC804E3B1319A19200DE8FD6 /* PBXTextBookmark */ = DC804E3B1319A19200DE8FD6 /* PBXTextBookmark */;
			DC804E3F1319A1B300DE8FD6 /* PBXTextBookmark */ = DC804E3F1319A1B300DE8FD6 /* PBXTextBookmark */;
			DC804E431319A1DD00DE8FD6 /* PBXTextBookmark */ = DC804E431319A1DD00DE8FD6 /* PBXTextBookmark */;
			DC804E471319A1F800DE8FD6 /* PBXTextBookmark */ = DC804E471319A1F800DE8FD6 /* PBXTextBookmark */;
			DC804E4B1319A20A00DE8FD6 /* PBXTextBookmark */ = DC804E4B1319A20A00DE8FD6 /* PBXTextBookmark */;
			DC804E851319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E851319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E861319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E861319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E871319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E871319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E881319AA4400DE8FD6 /* PBXTextBookmark */ = DC804E881319AA4400DE8FD6 /* PBXTextBookmark */;
			DC804E891319AA9B00DE8FD6 /* PBXTextBookmark */ = DC804E891319AA9B00DE8FD6 /* PBXTextBookmark */;
			DC804E9A1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9A1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804E9B1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9B1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804E9C1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9C1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804E9D1319ABF200DE8FD6 /* PBXTextBookmark */ = DC804E9D1319ABF200DE8FD6 /* PBXTextBookmark */;
			DC804EA11319AC0800DE8FD6 /* PBXTextBookmark */ = DC804EA11319AC0800DE8FD6 /* PBXTextBookmark */;
			DC804EA71319AC8100DE8FD6 /* PBXTextBookmark */ = DC804EA71319AC8100DE8FD6 /* PBXTextBookmark */;
			DC866D4D1317571A0053100C = DC866D4D1317571A0053100C /* PBXTextBookmark */;
			DC866EFD131762D70053100C = DC866EFD131762D70053100C /* PBXTextBookmark */;
			DC866F21131767700053100C = DC866F21131767700053100C /* PBXTextBookmark */;
			DC866F3213176A100053100C = DC866F3213176A100053100C /* PBXTextBookmark */;
			DC866F9F131777F70053100C = DC866F9F131777F70053100C /* PBXTextBookmark */;
			DC866FE9131780A90053100C = DC866FE9131780A90053100C /* PBXTextBookmark */;
			DC866FEA131780A90053100C = DC866FEA131780A90053100C /* PBXTextBookmark */;
			DC866FF41317810B0053100C = DC866FF41317810B0053100C /* PBXTextBookmark */;
			DC867064131789890053100C = DC867064131789890053100C /* PBXTextBookmark */;
			DC86706C131789DA0053100C = DC86706C131789DA0053100C /* PBXTextBookmark */;
			DC86707913178A240053100C = DC86707913178A240053100C /* PBXTextBookmark */;
			DC86707A13178A240053100C = DC86707A13178A240053100C /* PBXTextBookmark */;
			DC86709E13196C340053100C = DC86709E13196C340053100C /* PBXTextBookmark */;
			DC9F4732130CD93700B81679 = DC9F4732130CD93700B81679 /* PlistBookmark */;
			DC9F4733130CD93700B81679 = DC9F4733130CD93700B81679 /* PBXTextBookmark */;
			DC9F4734130CD93700B81679 = DC9F4734130CD93700B81679 /* PBXTextBookmark */;
			DC9F4735130CD93700B81679 = DC9F4735130CD93700B81679 /* PBXTextBookmark */;
		};
		sourceControlManager = DC9F4703130CCC1400B81679 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8D1107260486CEB800E47090 /* QuickDouban */ = {
		activeExec = 0;
		executables = (
			DC9F46E6130CCC0500B81679 /* QuickDouban */,
		);
	};
	DC217D88130CF5E80084C7CD /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/liangjie/Projects/Mac/QuickDouban/NSObject+JSON.h";
		sourceTree = "<absolute>";
	};
	DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonTokeniser.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonTokeniser.m;
		sourceTree = "<absolute>";
	};
	DC217D98130CF5E80084C7CD /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.h;
		sourceTree = "<absolute>";
	};
	DC217D99130CF5E80084C7CD /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/liangjie/Projects/Mac/QuickDouban/SBJsonWriter.m;
		sourceTree = "<absolute>";
	};
	DC217DD0130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D98130CF5E80084C7CD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1839;
		vrLoc = 3018;
	};
	DC217DD1130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D99130CF5E80084C7CD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1857;
	};
	DC217DD3130CF86C0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217D88130CF5E80084C7CD /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 419;
	};
	DC217E9A13106CC90084C7CD /* RestService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1096}}";
			sepNavSelRange = "{384, 17}";
			sepNavVisRange = "{0, 896}";
		};
	};
	DC217E9B13106CC90084C7CD /* RestService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1196}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{81, 2180}";
		};
	};
	DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1090}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1090}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	DC217EDD13107C2B0084C7CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9A13106CC90084C7CD /* RestService.h */;
		name = "RestService.h: 21";
		rLen = 17;
		rLoc = 384;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	DC804D5B13197D6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC804E1513199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC804E1613199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DC804E1713199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804E1813199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	DC804E1913199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 3221;
		vrLoc = 4286;
	};
	DC804E1A13199F6D00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 3202;
		vrLoc = 4286;
	};
	DC804E1E13199FA400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 3202;
		vrLoc = 4286;
	};
	DC804E2113199FF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 3179;
		vrLoc = 4283;
	};
	DC804E271319A06900DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 197";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 3194;
		vrLoc = 4283;
	};
	DC804E2B1319A0B000DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 196";
		rLen = 0;
		rLoc = 6468;
		rType = 0;
		vrLen = 3250;
		vrLoc = 4283;
	};
	DC804E2F1319A15500DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 2637;
		vrLoc = 1829;
	};
	DC804E331319A16C00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 2685;
		vrLoc = 1829;
	};
	DC804E371319A17F00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 2683;
		vrLoc = 1829;
	};
	DC804E3B1319A19200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 2640;
		vrLoc = 1829;
	};
	DC804E3F1319A1B300DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 2634;
		vrLoc = 1829;
	};
	DC804E431319A1DD00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 2686;
		vrLoc = 1829;
	};
	DC804E471319A1F800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 2665;
		vrLoc = 1829;
	};
	DC804E4B1319A20A00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 131";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 2636;
		vrLoc = 1829;
	};
	DC804E851319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC804E861319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 208";
		rLen = 0;
		rLoc = 7088;
		rType = 0;
		vrLen = 2987;
		vrLoc = 4633;
	};
	DC804E871319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 9";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC804E881319AA4400DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 25";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	DC804E891319AA9B00DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DC804E9A1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DC804E9B1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC804E9C1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC804E9D1319ABF200DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 3218;
		vrLoc = 3732;
	};
	DC804EA11319AC0800DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 213";
		rLen = 0;
		rLoc = 7230;
		rType = 0;
		vrLen = 3101;
		vrLoc = 4501;
	};
	DC804EA71319AC8100DE8FD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 210";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 3040;
		vrLoc = 4669;
	};
	DC866CF513163A7C0053100C /* SBJsonTokeniser.m:353 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-decodeUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 353;
		modificationTime = 320446443.636859;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0213163AC10053100C /* SBJsonTokeniser.m:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-parseUnicodeEscape:index:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		modificationTime = 320446443.636828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D0B13163AFC0053100C /* SBJsonTokeniser.m:422 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DC217D97130CF5E80084C7CD /* SBJsonTokeniser.m */;
		functionName = "-matchString";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 422;
		modificationTime = 320446443.636849;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DC866D4D1317571A0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217E9B13106CC90084C7CD /* RestService.m */;
		name = "RestService.m: 63";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 2180;
		vrLoc = 81;
	};
	DC866D5913175A7D0053100C /* MAAttachedWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 2665}}";
			sepNavSelRange = "{1537, 16}";
			sepNavVisRange = "{0, 2785}";
		};
	};
	DC866D5A13175A7D0053100C /* MAAttachedWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 12116}}";
			sepNavSelRange = "{7350, 19}";
			sepNavVisRange = "{7388, 2885}";
		};
	};
	DC866EEE131761AF0053100C /* QuickDoubanBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1068}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	DC866EFD131762D70053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EA21310745C0084C7CD /* BaseDoubanSearcher.h */;
		name = "BaseDoubanSearcher.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DC866F21131767700053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5913175A7D0053100C /* MAAttachedWindow.h */;
		name = "MAAttachedWindow.h: 40";
		rLen = 16;
		rLoc = 1537;
		rType = 0;
		vrLen = 2785;
		vrLoc = 0;
	};
	DC866F3213176A100053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* QuickDoubanAppDelegate.h */;
		name = "QuickDoubanAppDelegate.h: 16";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	DC866F9F131777F70053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866D5A13175A7D0053100C /* MAAttachedWindow.m */;
		name = "MAAttachedWindow.m: 226";
		rLen = 19;
		rLoc = 7350;
		rType = 0;
		vrLen = 2885;
		vrLoc = 7388;
	};
	DC866FC713177D460053100C /* QuickDoubanCardViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1090}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	DC866FC813177D460053100C /* QuickDoubanCardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1090}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	DC866FE9131780A90053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866EEE131761AF0053100C /* QuickDoubanBase.h */;
		name = "QuickDoubanBase.h: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DC866FEA131780A90053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F4739130CDA8B00B81679 /* SearchController.h */;
		name = "SearchController.h: 28";
		rLen = 101;
		rLoc = 554;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	DC866FF41317810B0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC217EC01310771C0084C7CD /* BaseDoubanSearcher.m */;
		name = "BaseDoubanSearcher.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	DC867064131789890053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9F473A130CDA8B00B81679 /* SearchController.m */;
		name = "SearchController.m: 71";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	DC86706C131789DA0053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* QuickDoubanAppDelegate.m */;
		name = "QuickDoubanAppDelegate.m: 106";
		rLen = 0;
		rLoc = 5808;
		rType = 0;
		vrLen = 2599;
		vrLoc = 2583;
	};
	DC86707913178A240053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC713177D460053100C /* QuickDoubanCardViewController.h */;
		name = "QuickDoubanCardViewController.h: 21";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	DC86707A13178A240053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 19";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	DC86709E13196C340053100C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC866FC813177D460053100C /* QuickDoubanCardViewController.m */;
		name = "QuickDoubanCardViewController.m: 21";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	DC9F46E6130CCC0500B81679 /* QuickDouban */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuickDouban;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DC9F4703130CCC1400B81679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC9F4704130CCC1400B81679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC9F4732130CD93700B81679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* QuickDouban-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/liangjie/Projects/Mac/QuickDouban/QuickDouban-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC9F4733130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DC9F4734130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* QuickDouban_Prefix.pch */;
		name = "QuickDouban_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	DC9F4735130CD93700B81679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DC9F4739130CDA8B00B81679 /* SearchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1068}}";
			sepNavSelRange = "{554, 101}";
			sepNavVisRange = "{0, 663}";
		};
	};
	DC9F473A130CDA8B00B81679 /* SearchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 1068}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
}
